Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 2. April 2024 Nummer 154

Ministerium für Wirtschaft, Verkehr, Bauen und Digitalisierung

Durchführung des Gemeindeverkehrsfinanzierungsgesetzes (GVFG)
i. d. F. der Bekanntmachung vom 13.3.1972 (BGBl. I S. 501)
RdErl. d. MW v. 18.03.2024 – 42/44 30250- 0001 –
– VORIS 92200000050001 –

Bezug: RdErl. v. 03.04.1973 (Nds. MBl. S. 801), geändert durch
RdErl. v. 09.11.1977 ( Nds. MBl. S. 1498)
– VORIS 92200000050001 –

Der Bezugserlass wird mit Ablauf des 31.12.2024 aufgehoben.

An die
Gemeinden und Landkreise
Niedersächsische Landesbehörde für Straßenbau und Verkehr
