Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 29. Oktober 2024

Nummer 493

Finanzministerium
Hinweise
zu der Besoldungs- und Versorgungsanpassung
in den Jahren 2024 und 2025
RdErl. d. MF v. 16.10.2024
– VD4-03602/1/§3(4)/2024-2025, VD3-03707/01/§091/2024-2025 –
– VORIS 20441 –
Bezug:

RdErl. v. 13.10.2022 (Nds. MBl. S. 1392)
― VORIS 20441 ―

1. Nach dem NBVAnpG 2024/2025 vom 25.09.2024 (Nds. GVBl. 2024 Nr. 83) erfolgen ab dem 01.11.2024
und ab dem 01.02.2025 Erhöhungen der Besoldung und der Versorgungsbezüge.
Die maßgeblichen Beträge der Grundgehaltssätze, des Familienzuschlags, der Amts- und Stellenzulagen,
der Mehrarbeitsvergütung, der Grundgehaltsspannen des Auslandszuschlags und der Anwärtergrundbeträge
ergeben sich
- ab dem 01.11.2024 aus den Anlagen 5, 7, 8, 10 und 13 bis 17 NBesG vom 20.12.2016 (Nds. GVBl.
S. 308; 2017 S. 64), zuletzt geändert durch Artikel 3 des Gesetzes vom 25.09.2024 (Nds. GVBl. 2024
Nr. 83), und

- ab dem 01.02.2025 aus den Anlagen 5, 7, 8, 10 und 13 bis 17 NBesG vom 20.12.2016 (Nds. GVBl.
S. 308; 2017 S. 64), zuletzt geändert durch Artikel 4 des Gesetzes vom 25.09.2024 (Nds. GVBl. 2024
Nr. 83).

2. Die Höchstbeträge der Sondergrundgehälter der besonderen BesGr. für Hochschullehrerinnen und Hochschullehrer des Landes sind ab dem 01.11.2024 um 200 EUR und ab dem 01.02.2025 um 5,5 % zu erhöhen.
Sie betragen (unter Einbeziehung der mit Wirkung vom 01.07.1997 in das Grundgehalt eingegangenen
allgemeinen Stellenzulage in Höhe von 73,66 DM und des Ortszuschlags der Stufe 1 in Höhe von 958,95 DM)
ab 01.11.2024

ab 01.02.2025

in der BesGr. AH 3

8 001,21 EUR

8 441,28 EUR

in der BesGr. AH 4

9 400,82 EUR

9 917,87 EUR.

Herausgeber: Niedersächsische Staatskanzlei

Nds. MBl. 2024 Nr. 493 vom 29. Oktober 2024

Seite 2

Der Höchstbetrag des Zuschusses zur Ergänzung des Grundgehalts in den BesGr. AH 3 und AH 4 beläuft
sich
- ab dem 01.11.2024 auf 2 288,38 EUR und

- ab dem 01.02.2025 auf 2 414,24 EUR.

3.

Die Mindestversorgungsbezüge und Mindesthöchstgrenzen ergeben sich aus den Anlagen 1 bis 4.

4. Der für die Anwendung des § 69 Abs. 2 NBeamtVG maßgebliche Prozentsatz der allgemeinen Anpassung
der Versorgungsbezüge beträgt 4,76 % ab dem 01.11.2024 und 5,5 % ab dem 01.02.2025.
5. Dieser RdErl. tritt am 01.11.2024 in Kraft und mit Ablauf des 31.12.2029 außer Kraft. Der Bezugserlass
tritt mit Ablauf des 31.10.2024 außer Kraft.

An die
Dienststellen der Landesverwaltung
Region Hannover, Landkreise, Gemeinden und der Aufsicht des Landes unterstehenden Körperschaften, Anstalten und Stiftungen des
öffentlichen Rechts

Anlage 1
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 10. 2024 in EUR
Personenkreis
Grundgehalt (Endstufe BesGr. A 5)

ohne
Familienzuschlag

§ 35 Abs. 1 NBesG
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag

§ 35 Abs. 4 NBesG
halber
Familienzuschlag

2 804,02

2 804,02

Familienzuschlag

./.

142,80

71,40

Allgemeine Stellenzulage nach Anlage 10 NBesG

23,29

23,29

23,29

2 827,31

2 970,11

2 898,71

1 837,75

1 930,57

1 884,16

./.

1 158,34

./.

./.

231,67

./.

367,55

386,11

./.

2 120,48

2 227,58

2 174,03

./.

1 336,55

./.

636,14

668,27

./.

./.

267,31

./.

Ruhegehaltfähige Dienstbezüge (RD)

2 804,02

Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)
Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2)
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/
des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3)
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben)
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)

424,10

445,52

./.

Unterhaltsbeitrag (40 % von MUR) (§ 45)

848,19

891,03

./.

4 240,97

4 455,17

4 348,07

./.

4 455,17

./.

des Ruhestandsbeamten)

1 696,39

1 782,07

./.

Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3)

3 580,90

3 734,58

3 657,74

3 534,14

3 712,64

3 623,39

./.

3 712,64

./.

1 413,66

1 485,06

./.

Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD)
Witwe/Witwer (150 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/

Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9)
Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD)
Witwe/Witwer (125 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten)
Erläuterungen:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge

Anmerkung:
Paragrafenangaben beziehen sich auf das NBeamtVG, sofern nicht ausdrücklich ein
anderes Gesetz genannt ist. Zu den Mindestversorgungsbezügen treten ggf. noch
Unterschieds- und Ausgleichsbeträge nach § 57 Abs. 1, 2 NBeamtVG, zu den
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwer ggf. noch Unterschiedsbeträge nach § 57 Abs. 1 NBeamtVG; bei den
Mindesthöchstbeträgen für Waisen ist ein ihnen ggf. zustehender Unterschiedsbetrag
in die Anteilsberechnung (40 %) einzubeziehen. Der sich danach ergebende
Gesamtbetrag ist für den Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.

Anlage 2
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 11. 2024 in EUR
Personenkreis
Grundgehalt (Endstufe BesGr. A 5)

ohne
Familienzuschlag

§ 35 Abs. 1 NBesG
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag

§ 35 Abs. 4 NBesG
halber
Familienzuschlag

3 004,02

3 004,02

Familienzuschlag

./.

149,60

74,80

Allgemeine Stellenzulage nach Anlage 10 NBesG

24,40

24,40

24,40

3 028,42

3 178,02

3 103,22

1 968,47

2 065,71

2 017,09

./.

1 239,43

./.

./.

247,89

./.

393,69

413,14

./.

2 271,32

2 383,52

2 327,42

./.

1 430,11

./.

681,40

715,06

./.

./.

286,02

./.

Ruhegehaltfähige Dienstbezüge (RD)

3 004,02

Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)
Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2)
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/
des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3)
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben)
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)

454,26

476,70

./.

Unterhaltsbeitrag (40 % von MUR) (§ 45)

908,53

953,41

./.

4 542,63

4 767,03

4 654,83

./.

4 767,03

./.

des Ruhestandsbeamten)

1 817,05

1 906,81

./.

Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3)

3 797,34

3 958,34

3 877,84

3 785,53

3 972,53

3 879,03

./.

3 972,53

./.

1 514,21

1 589,01

./.

Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD)
Witwe/Witwer (150 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/

Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9)
Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD)
Witwe/Witwer (125 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten)
Erläuterungen:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge

Anmerkung:
Paragrafenangaben beziehen sich auf das NBeamtVG, sofern nicht ausdrücklich ein
anderes Gesetz genannt ist. Zu den Mindestversorgungsbezügen treten ggf. noch
Unterschieds- und Ausgleichsbeträge nach § 57 Abs. 1, 2 NBeamtVG, zu den
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwer ggf. noch Unterschiedsbeträge nach § 57 Abs. 1 NBeamtVG; bei den
Mindesthöchstbeträgen für Waisen ist ein ihnen ggf. zustehender Unterschiedsbetrag
in die Anteilsberechnung (40 %) einzubeziehen. Der sich danach ergebende
Gesamtbetrag ist für den Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.

Anlage 3
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 1. 2025 in EUR
Personenkreis
Grundgehalt (Endstufe BesGr. A 5)

ohne
Familienzuschlag

§ 35 Abs. 1 NBesG
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag

§ 35 Abs. 4 NBesG
halber
Familienzuschlag

3 004,02

3 004,02

Familienzuschlag

./.

149,60

74,80

Allgemeine Stellenzulage nach Anlage 10 NBesG

24,40

24,40

24,40

3 028,42

3 178,02

3 103,22

1 968,47

2 065,71

2 017,09

./.

1 239,43

./.

./.

247,89

./.

393,69

413,14

./.

2 271,32

2 383,52

2 327,42

./.

1 430,11

./.

681,40

715,06

./.

./.

286,02

./.

Ruhegehaltfähige Dienstbezüge (RD)

3 004,02

Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)
Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2)
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/
des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3)
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben)
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)

454,26

476,70

./.

Unterhaltsbeitrag (40 % von MUR) (§ 45)

908,53

953,41

./.

4 542,63

4 767,03

4 654,83

./.

4 767,03

./.

des Ruhestandsbeamten)

1 817,05

1 906,81

./.

Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3)

3 815,34

3 976,34

3 895,84

3 785,53

3 972,53

3 879,03

./.

3 972,53

./.

1 514,21

1 589,01

./.

Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD)
Witwe/Witwer (150 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/

Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9)
Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD)
Witwe/Witwer (125 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten)
Erläuterungen:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge

Anmerkung:
Paragrafenangaben beziehen sich auf das NBeamtVG, sofern nicht ausdrücklich ein
anderes Gesetz genannt ist. Zu den Mindestversorgungsbezügen treten ggf. noch
Unterschieds- und Ausgleichsbeträge nach § 57 Abs. 1, 2 NBeamtVG, zu den
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwer ggf. noch Unterschiedsbeträge nach § 57 Abs. 1 NBeamtVG; bei den
Mindesthöchstbeträgen für Waisen ist ein ihnen ggf. zustehender Unterschiedsbetrag
in die Anteilsberechnung (40 %) einzubeziehen. Der sich danach ergebende
Gesamtbetrag ist für den Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.

Anlage 4
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 2. 2025 in EUR
Personenkreis
Grundgehalt (Endstufe BesGr. A 5)

ohne
Familienzuschlag

§ 35 Abs. 1 NBesG
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag

§ 35 Abs. 4 NBesG
halber
Familienzuschlag

3 169,24

3 169,24

Familienzuschlag

./.

157,84

78,92

Allgemeine Stellenzulage nach Anlage 10 NBesG

25,74

25,74

25,74

3 194,98

3 352,82

3 273,90

2 076,74

2 179,33

2 128,04

./.

1 307,60

./.

./.

261,52

./.

415,35

435,87

./.

2 396,24

2 514,62

2 455,43

./.

1 508,77

./.

718,87

754,39

./.

./.

301,75

./.

Ruhegehaltfähige Dienstbezüge (RD)

3 169,24

Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)
Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2)
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2)
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/
des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3)
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3)
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben)
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)

479,25

502,92

./.

Unterhaltsbeitrag (40 % von MUR) (§ 45)

958,50

1 005,85

./.

4 792,47

5 029,23

4 910,85

./.

5 029,23

./.

des Ruhestandsbeamten)

1 916,99

2 011,69

./.

Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3)

3 994,60

4 164,47

4 079,53

3 993,73

4 191,03

4 092,38

./.

4 191,03

./.

1 597,49

1 676,41

./.

Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD)
Witwe/Witwer (150 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/

Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9)
Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD)
Witwe/Witwer (125 % von RD)
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten)
Erläuterungen:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge

Anmerkung:
Paragrafenangaben beziehen sich auf das NBeamtVG, sofern nicht ausdrücklich ein
anderes Gesetz genannt ist. Zu den Mindestversorgungsbezügen treten ggf. noch
Unterschieds- und Ausgleichsbeträge nach § 57 Abs. 1, 2 NBeamtVG, zu den
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwer ggf. noch Unterschiedsbeträge nach § 57 Abs. 1 NBeamtVG; bei den
Mindesthöchstbeträgen für Waisen ist ein ihnen ggf. zustehender Unterschiedsbetrag
in die Anteilsberechnung (40 %) einzubeziehen. Der sich danach ergebende
Gesamtbetrag ist für den Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.