Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 1. Oktober 2024 Nummer 425

Staatliches Fischereiamt Bremerhaven

Umschreibung von Muschelkulturgenehmigungen
(Christoffers GmbH, 26736 Krummhörn)
Bek. d. Staatlichen Fischereiamtes Bremerhaven v. 19.09.2024 – 65438 –

Mit Datum vom 19.09.2024 erfolgte die Umschreibung der Muschelkulturg enehmigungen für die u. a.
Flächen von der Jörg Christoffers Speisemuschelfischerei , Alter Dörper Weg 12 in 26506 Norddeich, auf die
Christoffers GmbH, Jannes-Ohling-Straße 8 in 26736 Krummhörn.
Bezeichnung der Miesmuschelkulturflächen:
Geographische Lage der Kulturflächen auf der Grundlage von WGS 84:
„Emshörnrinne I“ (K EMS 006)
1. 53° 29,880´ N /006° 54,900´ E
2. 53° 29,900´ N/ 006° 55,587´ E
3. 53° 29,670´ N/ 006° 55,558´ E
4. 53° 29,670´ N/ 006° 54,900´ E
Die Größe der Kulturfläche beträgt ca. 30,87 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 03.04.2024 und endet am 02.04.2034.

„Swinnplate“ (K NEU 005)
1. 53° 44,300´ N/ 007° 46,240´ E
2. 53° 44,340´ N/ 007° 46,145´ E
3. 53° 44,155´ N/ 007° 45,251´ E
4. 53° 44,040´ N/ 007° 45,354´ E
Die Größe der Kulturfläche beträgt ca. 17,85 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 06.02.2022 und endet am 05.02.2032.

Nds. MBl. 2024 Nr. 425 vom 1. Oktober 2024 Seite 2
„Langeooger Wattfahrwasser“ (K NEU 002)
1. 53° 43,747´ N/ 007° 32,200´ E
2. 53° 43,855´ N/ 007° 32,343´ E
3. 53° 43,710´ N/ 007° 33,000´ E
4. 53° 43,600´ N/ 007° 32,730´ E
5. 53° 43,585´ N/ 007° 32,635´ E
6. 53° 43,690´ N/ 007° 32,250´ E
Die Größe der Kulturfläche beträgt ca. 23,58 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 03.11.2022 und endet am 02.11.2032.

„Südlicher Jappensand“ (K JAD 017)
1. 53° 29,400´ N/ 008° 13,640´ E
2. 53° 28,941´ N/ 008° 14,241´ E
3. 53° 28,750´ N/ 008° 13,847´ E
4. 53° 29,000´ N/ 008° 13,470´ E
5. 53° 29,150´ N/ 008° 13,170´ E
Die Größe der Kulturfläche beträgt ca. 64,75 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 29.09.2016 und endet am 28.09.2026.

„Slapersbucht“ (K EMS 029)
1. 53° 36,078´ N/ 007° 03,765´ E
2. 53° 36,213´ N/ 007° 05,275´ E
3. 53° 36,117´ N/ 007° 05,280´ E
4. 53° 35,990´ N/ 007° 04,560´ E
5. 53° 35,970´ N/ 007° 03,765´ E
Die Größe der Kulturfläche beträgt ca. 40,27 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 04.05.2017 und endet am 03.05.2027.

„Steinplate“ (K EMS 027)
1. 53° 40,276´ N/ 007° 08,110´ E
2. 53° 40,290´ N/ 007° 08,410´ E
3. 53° 40,020´ N/ 007° 08,970´ E
4. 53° 39,744´ N/ 007° 09,370´ E
5. 53° 39,744´ N/ 007° 09,100´ E
6. 53° 40,001´ N/ 007° 08,732´ E
Die Größe der Kulturfläche beträgt ca. 34,36 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 06.09.2020 und endet am 05.09.2030.

Nds. MBl. 2024 Nr. 425 vom 1. Oktober 2024 Seite 3
„Memmert-Wattfahrwasser III“ (K EMS 036)
1. 53° 40,445´ N/ 007° 06,138´ E
2. 53° 40,265´ N/ 007° 05,938´ E
3. 53° 40,180´ N/ 007° 06,108´ E
4. 53° 40,400´ N/ 007° 06,272´ E
Die Größe der Kulturfläche beträgt ca. 8,66 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 17.03.2024 und endet am 16.03.2034.

„Memmert-Wattfahrwasser II“ (K EMS 019)
1. 53° 40,100´ N/ 007° 06,025´ E
2. 53° 39,690´ N/ 007° 05,410´ E
3. 53° 39,800´ N/ 007° 05,260´ E
4. 53° 39,820´ N/ 007° 05,000´ E
5. 53° 39,770´ N/ 007° 04,790´ E
6. 53° 39,810´ N/ 007° 04,790´ E
7. 53° 39,900´ N/ 007° 05,160´ E
8. 53° 39,830´ N/ 007° 05,230´ E
9. 53° 40,215´ N/ 007° 05,795´ E
Die Größe der Kulturfläche beträgt ca. 37,46 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 01.12.2014 und endet am 30.11.2024.

„Memmert-Wattfahrwasser“ (K EMS 018)
1. 53° 39,320´ N/ 007° 05,100´ E
2. 53° 39,060´ N/ 007° 04,620´ E
3. 53° 39,200´ N/ 007° 04,500´ E
4. 53° 39,450´ N/ 007° 05,000´ E
Die Größe der Kulturfläche beträgt ca. 19,14 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 19.05.2020 und endet am 18.05.2030.

„Mittelsand West" (K EMS 022)
1. 53° 38,041' N/ 006° 59,502' E
2. 53° 37,742' N/ 006° 59,888' E
3. 53° 37,740' N/ 006° 59 695' E
4. 53° 37,778' N/ 006° 59,485' E
5. 53° 38,005 'N/ 006° 59,385' E
Die Größe der Kulturfläche beträgt ca. 14,69 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 03.04.2024 und endet am 02.04.2034.

Nds. MBl. 2024 Nr. 425 vom 1. Oktober 2024 Seite 4
„Memmertbalje- Nordland“ (K EMS 009)
1. 53° 37,940´ N/ 006° 56,220´ E
2. 53° 37,810´ N/ 006° 56,370´ E
3. 53° 37,828´ N/ 006° 57,121´ E
4. 53° 38,050´ N /006° 57,123´ E
Die Größe der Kulturfläche beträgt ca. 30,57 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 13.04.2021 und endet am 12.04.2031.

„südlich des Schuitensandes“ (K EMS 008)
1. 53° 31,418´ N/ 006° 57,319´ E
2. 53° 30,900´ N/ 006° 57,380´ E
3. 53° 30,900´ N/ 006° 57,530´ E
4. 53° 31,340´ N/ 006° 57,550´ E
5. 53° 31,633´ N/ 006° 57,433´ E
6. 53° 31,875´ N/ 006° 56,810´ E
7. 53° 31,943´ N/ 006° 56,820´ E
8. 53° 31,936´ N/ 006° 56,403´ E
9. 53° 31,663´ N/ 006° 56,598´ E
Die Größe der Kulturfläche beträgt ca. 75,83 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 04.11.2022 und endet am 03.11.2032.

„Schuitensand Ost" (K EMS 040)
1. 53° 31,315' N/ 006° 57,630' E
2. 53° 31,679' N/ 006° 57,503' E
3. 53° 31,679' N/ 006° 57,629' E
4. 53° 31,315' N/ 006° 57,751' E
Die Größe der Kulturfläche beträgt ca. 9,17 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 03.04.2024 und endet am 02.04.2034.

„westlich Ruteplate“ (K NEU 006)
1. 53° 42,561´ N/ 007° 31,167´ E
2. 53° 42,571´ N/ 007° 31,400´ E
3. 53° 42,400´ N/ 007° 31,670´ E
4. 53° 42,375´ N/ 007° 31,560´ E
Die Größe der Kulturfläche beträgt ca. 7,37 ha.
Die Unterschutzstellung dieser Kulturfläche begann am 03.11.2022 und e ndet am 02.11.2032.
