Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 12. November 2024

Nummer 546

Ministerium für Wirtschaft, Verkehr, Bauen und Digitalisierung
Durchführung des Gemeindeverkehrsfinanzierungsgesetzes (GVFG)
i. d. F. der Bekanntmachung vom 13.3.1972 (BGBl. I S. 501)
RdErl. d. MW v. 06.11.2024 – 42-31331-2100 –
– VORIS 92200000050001 –
Bezug:

RdErl. v.18.03.2024 (Nds. MBl. 2024 Nr. 154)
– VORIS 92200000050001 –

Der Bezugserlass wird mit Wirkung vom 06.11.2024 wie folgt geändert:
Die Angabe „31.12.2024“ wird durch die Angabe „31.12.2026“ ersetzt.
An die
Gemeinden und Landkreise
Niedersächsische Landesbehörde für Straßenbau und Verkehr

Herausgeber: Niedersächsische Staatskanzlei