Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 12. November 2024

Nummer 548

Finanzministerium
Auslandsreisekostenrecht; Neufestsetzung der Auslandstageund Auslandsübernachtungsgelder ab 01.01.2025
RdErl. d. MF v. 12.11.2024 – VD3 03500/003/03 –
– VORIS 20444 –
Bezug:

RdErl. v. 20.10.2023 (Nds. MBl. S. 854)
– VORIS 20444 –

1.
Das Bundesministerium des Innern und für Heimat hat mit RdSchr. vom 23.10.2024
– D6.30201/10#3 – die ab 01.01.2025 geltenden Auslandstage- und Auslandsübernachtungsgelder in Höhe
der aus der Anlage ersichtlichen Beträge festgesetzt. Diese sind auch in Niedersachsen zugrunde zu legen.
Für im Jahr 2024 durchgeführte Auslandsdienstreisen, die erst 2025 abgerechnet werden, gelten die Auslandstage- und Auslandsübernachtungsgelder, die bis zum 31.12.2024 festgesetzt sind (vgl. Bezugserlass).
Es wird darauf hingewiesen, dass die durch die erhöhten Auslandstage- und Auslandsübernachtungsgelder
bedingten Mehrausgaben durch entsprechende Einsparungen an anderer Stelle auszugleichen sind.
2.
Dieser RdErl. tritt am 01.01.2025 in Kraft und mit Ablauf des 31.12.2030 außer Kraft. Der Bezugserlass
tritt mit Ablauf des 31.12.2024 außer Kraft.

An die
Dienststellen der Landesverwaltung
Kommunen und die der Aufsicht des Landes unterstehenden anderen
Körperschaften, Anstalten und Stiftungen des öffentlichen Rechts

Herausgeber: Niedersächsische Staatskanzlei

Anlage
Land/Ort

1

Afghanistan
Ägypten
Albanien
Algerien
Andorra
Angola
Äquatorialguinea
Argentinien
Armenien
Aserbaidschan
Äthiopien
Australien
– Canberra
– Sydney
– im Übrigen
Bahrain
Bangladesch
Barbados
Belarus
Belgien
Benin
Bhutan
Bolivien
Bosnien und Herzegowina
Botsuana
Brasilien
– Brasilia
– Rio de Janeiro
– São Paulo
– im Übrigen
Brunei
Bulgarien
Burkina Faso
Burundi
Chile
China
– Chengdu
– Hongkong
– Kanton
– Peking
– Shanghai
– im Übrigen
Costa Rica
Côte d'Ivoire
Dänemark
Dominikanische Republik

Auslandstagegeld
in EUR

Auslandsübernachtungsgeld bis zu
… EUR mit Nachweis1)

2

3

25
41
22
39
34
33
35
29
24
36
36

95
112
112
120
91
368
166
113
107
88
159

61
47
47
40
38
45
16
49
33
22
38
19
38

186
173
173
153
189
206
98
141
168
176
108
75
176

42
57
38
38
37
18
31
30
36

88
140
151
88
110
115
174
138
154

34
59
30
25
48
40
50
49
62
41

131
169
150
185
217
112
127
166
183
167

Dschibuti
Ecuador
El Salvador
Eritrea
Estland
Fidschi
Finnland
Frankreich
– Paris sowie die Départements der
Ile de France2)
– im Übrigen
Gabun
Gambia
Georgien
Ghana
Griechenland
– Athen
– im Übrigen
Guatemala
Guinea
Guinea-Bissau
Haiti
Honduras
Indien
– Bangalore
– Chennai
– Kalkutta
– Mumbai
– Neu Delhi
– im Übrigen
Indonesien
Iran
Irland
Island
Israel
Italien
– Mailand
– Rom3)
– im Übrigen
Jamaika
Japan
– Osaka
– Tokio
– im Übrigen
Jemen
Jordanien
Kambodscha
Kamerun
Kanada
– Ottawa
– Toronto
– Vancouver
– im Übrigen
Kap Verde

64
22
54
38
24
26
45

255
103
161
78
85
183
171

48

159

44
53
33
37
38

105
263
161
87
203

33
30
38
49
26
48
47

139
150
124
140
113
130
198

35
18
26
44
38
18
37
27
48
51
55

155
80
167
218
211
80
179
196
129
187
190

35
40
35
32

191
150
150
171

27
41
27
20
47
35
46

141
285
141
95
134
108
275

51
45
52
45
31

214
392
304
214
90

Kasachstan
Katar
Kenia
Kirgisistan
Kolumbien
Kongo, Demokratische Republik
Kongo, Republik
Korea, Demokratische Volksrepublik
Korea, Republik
Kosovo
Kroatien
Kuba
Kuwait
Laos
Lesotho
Lettland
Libanon
Liberia
Libyen
Liechtenstein
Litauen
Luxemburg
Madagaskar
Malawi
Malaysia
Malediven
Mali
Malta
Marokko
Marshallinseln
Mauretanien
Mauritius
Mexiko
Moldau, Republik
Monaco
Mongolei
Montenegro
Mosambik
Myanmar
Namibia
Nepal
Neuseeland
Nicaragua
Niederlande
Niger
Nigeria
Nordmazedonien
Norwegen
Oman
Österreich
Pakistan
– Islamabad
– im Übrigen

27
46
42
22
28
54
51
23
40
20
38
42
46
29
23
29
57
54
52
46
21
52
27
34
30
58
31
38
34
52
29
36
40
21
43
19
26
42
19
25
30
48
38
39
35
38
22
62
53
41

108
149
219
74
123
337
215
92
108
71
191
170
241
71
104
76
146
173
135
190
109
139
116
109
86
200
120
114
87
102
86
172
177
73
187
92
85
208
103
112
126
148
105
122
131
182
89
139
141
117

19
28

238
122

Palau
Panama
Papua-Neuguinea
Paraguay
Peru
Philippinen4)
Polen
– Breslau
– Warschau
– im Übrigen
Portugal
Ruanda
Rumänien
– Bukarest
– im Übrigen
Russische Föderation
– Moskau
– St. Petersburg
– im Übrigen
Sambia
Samoa
San Marino
São Tomé und Príncipe
Saudi-Arabien
– Djidda
– Riad
– im Übrigen
Schweden
Schweiz
– Genf
– im Übrigen
Senegal
Serbien
Sierra Leone
Simbabwe
Singapur
Slowakische Republik
Slowenien
Spanien
– Barcelona
– Kanarische Inseln
– Madrid
– Palma de Mallorca
– im Übrigen
Sri Lanka
Sudan
Südafrika
– Johannesburg
– Kapstadt
– im Übrigen
Südsudan
Syrien
Tadschikistan

42
34
49
32
28
34

193
82
159
124
143
140

28
33
28
26
36

124
143
124
111
117

26
22

92
89

25
23
23
31
32
28
30

235
133
133
105
105
79
147

47
46
46
55

181
186
181
140

55
53
35
22
47
52
59
27
31

186
180
190
97
145
198
277
121
126

28
30
35
36
28
30
27

144
103
131
142
103
112
195

30
27
24
42
31
22

129
130
109
159
140
85

Taiwan
Tansania
Thailand
Togo
Tonga
Trinidad und Tobago5)
Tschad
Tschechische Republik
Türkei
– Ankara
– Izmir
– im Übrigen
Tunesien
Turkmenistan
Uganda
Ukraine
Ungarn
Uruguay
Usbekistan
Venezuela
Vereinigte Arabische Emirate
Vereinigte Staaten von Amerika (USA)
– Atlanta
– Boston
– Chicago
– Houston
– Los Angeles
– Miami
– New York City
– San Francisco
– Washington, D.C.
– im Übrigen
Vereinigtes Königreich von Großbritannien und Nordirland
– London
– im Übrigen
Vietnam
Zentralafrikanische Republik
Zypern

42
36
30
32
24
55
35
26

174
97
114
118
102
203
155
77

26
36
20
33
23
34
21
26
33
28
37
54

110
120
107
144
135
143
98
85
113
104
127
156

64
52
54
51
53
54
55
49
55
49

182
333
233
204
262
256
308
327
203
182

55
43
30
44
35

163
99
111
210
125

1

)

Darüber hinaus Erstattung gemäß § 3 Abs. 1 Satz 3 ARV.

2

)

Hierzu zählen die Départements 75 – Paris, 77 – Seine-et-Marne, 78 – Yvelines, 91 – Essonne, 92 – Hauts-de-Seine, 93
– Seine-Saint-Denis, 94 – Val-de-Marne, 95 – Val-d`Oise.

3

)

Die für Rom festgesetzten Beträge gelten auch für Vatikanstadt.

4

)

Die für die Philippinen festgesetzten Beträge gelten auch für Mikronesien.

)

Die für Trinidad und Tobago festgesetzten Beträge gelten auch für die zu dessen Amtsbezirk gehörenden Staaten Antigua
und Barbuda, Dominica, Grenada, Guyana, St. Kitts und Nevis, St. Lucia, St. Vincent und die Grenadinen sowie
Suriname.

5