Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 25. April 2024

Nummer 204

Finanzministerium
Verwaltungsvorschriften zur Haushaltssystematik des Landes Niedersachsen
(VV-HNds)
RdErl. d. MF v. 19.04.2024 – 12 3-04001/003/000a-0008 –
– VORIS 64100 –
Bezug:

RdErl. v. 01.07.2001 (Nds. MBl. S. 503), zuletzt geändert durch
RdErl. v. 13.02.2023 (Nds. MBl. S. 180)
– VORIS 64100 –

Gemäß § 5 LHO wird Nummer 1 Buchst. B – Gruppierungsplan – der Anlage des Bezugserlasses mit
Wirkung vom 01.05.2024 wie folgt geändert:
1.

In der Gruppe 711 wird in dem ersten Zuordnungshinweis die Zahl „2 000 000“ durch die Zahl
„6 000 000“ ersetzt.

2.

In der Gruppe 712 bis 799 wird in dem Zuordnungshinweis die Zahl „2 000 000“ durch die Zahl
„6 000 000“ ersetzt.

3.

In der Gruppe 712 wird in dem Zuordnungshinweis die Zahl „2 000 000“ durch die Zahl „6 000 000“ ersetzt.

An die
Dienststellen der Landesverwaltung

Herausgeber: Niedersächsische Staatskanzlei