Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 19. Dezember 2024

Nummer 653

Kultusministerium
Diözese Hildesheim
Kirchensteuerbeschluss für das Haushaltsjahr 2025
Bek. d. MK v. 11.12.2024 – 36.1-54063/7 –
Bezug:

Bek. v. 09.02.2009 (Nds. MBl. S. 271) zuletzt geändert durch
Bek. v. 29.01.2024 (Nds. MBl. 2024 Nr. 82)

Der Kirchensteuerbeschluss für das Jahr 2025 vom 21.10.2024 ist im Einvernehmen mit dem MF genehmigt worden und wird nach § 2 Abs. 9 KiStRG i. d. F. vom 10.07.1986 (Nds. GVBl. S. 281), zuletzt geändert
durch Gesetz vom 23.03.2022 (Nds. GVBl. S. 201), bekannt gemacht:
Der mit der Bezugsbekanntmachung veröffentlichte Kirchensteuerbeschluss für das Haushaltsjahr 2009
i. d. F. vom 29.01.2024 gilt inhaltlich für das Haushaltsjahr 2025 mit nachstehender Änderung fort:
Die Tabelle in der Anlage Teil II Abs. 2 erhält folgende Fassung:

„Stufe

Bemessungsgrundlage

besonderes Kirchgeld

(gemeinsam zu versteuerndes Einkommen
unter sinngemäßer Anwendung
des § 51 a Abs. 2 EStG)
EUR

EUR

1

50 000 – 57 499

96

2

57 500 – 69 999

156

3

70 000 – 82 499

276

4

82 500 – 94 999

396

5

95 000 – 107 499

540

6

107 500 – 119 999

696

7

120 000 – 144 999

840

8

145 000 – 169 999

1 200

Herausgeber: Niedersächsische Staatskanzlei

Nds. MBl. 2024 Nr. 653 vom 19. Dezember 2024

Seite 2

9

170 000 – 194 999

1 560

10

195 000 – 219 999

1 860

11

220 000 – 269 999

2 220

12

270 000 – 319 999

2 940

13

320 000 und mehr

3 600“.