Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 11. September 2024

Finanzministerium
Verwaltungsvorschriften zur Landeshaushaltsordnung
(VV-LHO)
RdErl. d. MF v. 11.09.2024 – 12 3-04001/002/054-0006 –
– VORIS 64100 –
Bezug:

RdErl. v. 11.07.1996 (Nds. MBl. S. 1868), zuletzt geändert durch
RdErl. v. 19.04.2024 (Nds. MBl. 2024 Nr. 203)
– VORIS 64100 –

Gemäß § 5 LHO werden die VV-LHO mit Wirkung vom 11.09.2024 wie folgt geändert:
In der VV Nr. 1.2.2.1 zu § 54 LHO wird die Zahl „2“ durch die Zahl „4“ ersetzt.

An die
Dienststellen der Landesverwaltung

Herausgeber: Niedersächsische Staatskanzlei

Nummer 393