Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 29. Oktober 2024 Nummer 493

Finanzministerium

Hinweise
zu der Besoldungs- und Versorgungsanpassung
in den Jahren 2024 und 2025
RdErl. d. MF v. 16.10.2024
– VD4-03602/1/§3(4)/2024- 2025, VD3-03707/01/§091/2024- 2025 –
– VORIS 20441 –

Bezug: RdErl. v. 13.10.2022 (Nds. MBl. S. 1392)
― VORIS 20441 ―

1. Nach dem NBVAnpG 2024/2025 vom 25.09.2024 (Nds. GVBl. 2024 Nr. 83) erfolgen ab dem 01.11.2024
und ab dem 0 1.02.2025 Erhöhungen der Besoldung und der Versorgungsbezüge.
Die maßgeblichen Beträge der Grundgehaltssätze, des Familienzuschlags, der Amts- und Stellenzulagen,
der Mehrarbeitsvergütung, der Grundgehaltsspannen des Auslandszuschlags und der Anwärtergrundbeträge
ergeben sich
– ab dem 01.11.2024 aus den Anlagen 5, 7, 8, 10 und 13 bis 17 NBesG vom 20.12.2016 (Nds. GVBl.
S. 308; 2017 S. 64), zuletzt geändert durch Artikel 3 d es Gesetzes vom 25.09.2024 (Nds. GVBl. 2024
Nr. 83), und
– ab dem 01.02.2025 aus den Anlagen 5, 7, 8, 10 und 13 bis 17 NBesG vom 20.12.2016 (Nds. GVBl.
S. 308; 2017 S. 64), zuletzt geändert durch Artikel 4 des Gesetzes vom 25.09.2024 (Nds. GVBl. 2024
Nr. 83).
2. Die Höchstbeträge der Sondergrundgehälter der besonderen BesGr. für Hochschullehrerinnen und Hochschullehrer des Landes sind ab dem 01.11.2024 um 200 E UR und ab dem 0 1.02.2025 um 5,5 % zu erhöhen.
Sie betragen (unter Einbeziehung der mit Wirkung vom 01.07.1997 in das Grundgehalt eingegangenen
allgemeinen Stellenzulage in Höhe von 73,66 DM und des Ortszuschlags der Stufe 1 in Höhe von 958,95 DM)
ab 01.11.2024 ab 01.02.2025
in der BesGr. AH 3 8 001,21 EUR 8 441,28 EUR
in der BesGr. AH 4 9 400,82 EUR 9 917,87 EUR.

Der Höchstbetrag des Zuschusses zur Ergänzung des Grundgehalts in den BesGr. AH 3 und AH 4 beläuft
sich
– ab dem 0 1.11.2024 auf 2 288,38 EUR und
– ab dem 0 1.02.2025 auf 2 414,24 EUR.
3. Die Mindestversorgungsbezüge und Mindesthöchstgrenzen ergeben sich aus den Anlagen 1 bis 4.
4. Der für die Anwendung des § 69 Abs. 2 NBeamtVG maßgebliche Prozentsatz der allgemeinen Anpassung
der Versorgungsbezüge beträgt 4,76 % ab dem 01.11.2024 und 5,5 % ab dem 01.02.2025.
5. Dieser RdErl. tritt am 01.11.2024 in Kraft und mit Ablauf des 31.12.2029 außer Kraft. Der Bezugserlass
tritt mit Ablauf des 31.10.2024 außer Kraft.

An die
Dienststellen der Landesverwaltung
Region Hannover, Landkreise, Gemeinden und der Aufsicht des Landes unterstehenden Körperschaften, Anstalten und Stiftungen des
öffentlichen Rechts

Anlage 1
Personenkreis
Grundgehalt (Endstufe BesGr. A 5) 2 804,02 2 804,02 2 804,02
Familienzuschlag 142,80 71,40
Allgemeine Stellenzulage nach Anlage 10 NBesG 23,29 23,29 23,29
Ruhegehaltfähige Dienstbezüge (RD) 2 827,31 2 970,11 2 898,71
Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2) 1 837,75 1 930,57 1 884,16
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 1 158,34
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 231,67
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 367,55 386,11
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3) 2 120,48 2 227,58 2 174,03
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3) 1 336,55
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3) 636,14 668,27
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben) 267,31
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)
424,10 445,52
Unterhaltsbeitrag (40 % von MUR) (§ 45) 848,19 891,03
Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD) 4 240,97 4 455,17 4 348,07Witwe/Witwer (150 % von RD) 4 455,17
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten) 1 696,39 1 782,07
Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3) 3 580,90 3 734,58 3 657,74Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9) Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD) 3 534,14 3 712,64 3 623,39
Witwe/Witwer (125 % von RD) 3 712,64
Waise (40 % vom Betrag der Ruhestandsbeamtin/ des Ruhestandsbeamten) 1 413,66 1 485,06
Erläuterungen: Anmerkung:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge
./.
./.
./.
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag
./.
./. ./.
./.
./.
Paragrafenangaben beziehensichauf dasNBeamtVG,sofern nicht ausdrücklich ein
anderes Gesetz genanntist. Zuden Mindestversorgungsbezügentretenggf. noch
Unterschieds- und Ausgleichsbeträge nach§57Abs.1,2 NBeamtVG,zuden
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwerggf. noch Unterschiedsbeträge nach§57Abs. 1 NBeamtVG; bei den
MindesthöchstbeträgenfürWaisenistein ihnen ggf. zustehender Unterschiedsbetrag
indie Anteilsberechnung(40%)einzubeziehen.Dersichdanach ergebende
Gesamtbetragistfürden Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.
./. ./.
./.
./. ./.
./.
./.
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 10. 2024 in EUR

./. ./.
ohne
Familienzuschlag
./.
§ 35 Abs. 4 NBesG
halber
Familienzuschlag
§ 35 Abs. 1 NBesG
./.

Anlage 2
Personenkreis
Grundgehalt (Endstufe BesGr. A 5) 3 004,02 3 004,02 3 004,02
Familienzuschlag 149,60 74,80
Allgemeine Stellenzulage nach Anlage 10 NBesG 24,40 24,40 24,40
Ruhegehaltfähige Dienstbezüge (RD) 3 028,42 3 178,02 3 103,22
Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2) 1 968,47 2 065,71 2 017,09
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 1 239,43
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 247,89
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 393,69 413,14
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3) 2 271,32 2 383,52 2 327,42
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3) 1 430,11
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3) 681,40 715,06
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben) 286,02
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)
454,26 476,70
Unterhaltsbeitrag (40 % von MUR) (§ 45) 908,53 953,41
Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD) 4 542,63 4 767,03 4 654,83Witwe/Witwer (150 % von RD) 4 767,03
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten) 1 817,05 1 906,81
Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3) 3 797,34 3 958,34 3 877,84Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9) Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD) 3 785,53 3 972,53 3 879,03
Witwe/Witwer (125 % von RD) 3 972,53
Waise (40 % vom Betrag der Ruhestandsbeamtin/ des Ruhestandsbeamten) 1 514,21 1 589,01
Erläuterungen: Anmerkung:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 11. 2024 in EUR

./. ./.
ohne
Familienzuschlag
./.
§ 35 Abs. 4 NBesG
halber
Familienzuschlag
§ 35 Abs. 1 NBesG
./.
./.
Paragrafenangaben beziehensichauf dasNBeamtVG,sofern nicht ausdrücklich ein
anderes Gesetz genanntist. Zuden Mindestversorgungsbezügentretenggf. noch
Unterschieds- und Ausgleichsbeträge nach§57Abs.1,2 NBeamtVG,zuden
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwerggf. noch Unterschiedsbeträge nach§57Abs. 1 NBeamtVG; bei den
MindesthöchstbeträgenfürWaisenistein ihnen ggf. zustehender Unterschiedsbetrag
indie Anteilsberechnung(40%)einzubeziehen.Dersichdanach ergebende
Gesamtbetragistfürden Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.
./. ./.
./.
./. ./.
./.
./.
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag
./.
./. ./.
./.
./.
./.
./.

Anlage 3
Personenkreis
Grundgehalt (Endstufe BesGr. A 5) 3 004,02 3 004,02 3 004,02
Familienzuschlag 149,60 74,80
Allgemeine Stellenzulage nach Anlage 10 NBesG 24,40 24,40 24,40
Ruhegehaltfähige Dienstbezüge (RD) 3 028,42 3 178,02 3 103,22
Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2) 1 968,47 2 065,71 2 017,09
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 1 239,43
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 247,89
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 393,69 413,14
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3) 2 271,32 2 383,52 2 327,42
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3) 1 430,11
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3) 681,40 715,06
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben) 286,02
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)
454,26 476,70
Unterhaltsbeitrag (40 % von MUR) (§ 45) 908,53 953,41
Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD) 4 542,63 4 767,03 4 654,83Witwe/Witwer (150 % von RD) 4 767,03
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten) 1 817,05 1 906,81
Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3) 3 815,34 3 976,34 3 895,84Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9) Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD) 3 785,53 3 972,53 3 879,03
Witwe/Witwer (125 % von RD) 3 972,53
Waise (40 % vom Betrag der Ruhestandsbeamtin/ des Ruhestandsbeamten) 1 514,21 1 589,01
Erläuterungen: Anmerkung:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 1. 2025 in EUR

./. ./.
ohne
Familienzuschlag
./.
§ 35 Abs. 4 NBesG
halber
Familienzuschlag
§ 35 Abs. 1 NBesG
./.
./.
Paragrafenangaben beziehensichauf dasNBeamtVG,sofern nicht ausdrücklich ein
anderes Gesetz genanntist. Zuden Mindestversorgungsbezügentretenggf. noch
Unterschieds- und Ausgleichsbeträge nach§57Abs.1,2 NBeamtVG,zuden
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwerggf. noch Unterschiedsbeträge nach§57Abs. 1 NBeamtVG; bei den
MindesthöchstbeträgenfürWaisenistein ihnen ggf. zustehender Unterschiedsbetrag
indie Anteilsberechnung(40%)einzubeziehen.Dersichdanach ergebende
Gesamtbetragistfürden Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.
./. ./.
./.
./. ./.
./.
./.
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag
./.
./. ./.
./.
./.
./.
./.

Anlage 4
Personenkreis
Grundgehalt (Endstufe BesGr. A 5) 3 169,24 3 169,24 3 169,24
Familienzuschlag 157,84 78,92
Allgemeine Stellenzulage nach Anlage 10 NBesG 25,74 25,74 25,74
Ruhegehaltfähige Dienstbezüge (RD) 3 194,98 3 352,82 3 273,90
Ruhegehalt (65 % von RD) Mindestruhegehalt (MR)Mindestversorgung der Ruhestandsbeamtin/
des Ruhestandsbeamten (§ 16 Abs. 3 Satz 2) 2 076,74 2 179,33 2 128,04
Mindestwitwengeld/Mindestwitwergeld (60 % von MR)(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 1 307,60
Mindesthalbwaisengeld (12 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 261,52
Mindestvollwaisengeld (20 % von MR)
(§ 24 Abs. 1 i. V. m. § 16 Abs. 3 Satz 2) 415,35 435,87
Ruhegehalt (75 % von RD)
Mindestunfallruhegehalt der Ruhestandsbeamtin/des Ruhestandsbeamten (MUR) (§ 40 Abs. 3 Satz 3) 2 396,24 2 514,62 2 455,43
Mindestunfallversorgung der Witwe/des Witwers
(60 % von MUR)
(§ 44 Nr. 1 i. V. m. § 40 Abs. 3 Satz 3) 1 508,77
Mindestunfallwaisengeld (30 % von MUR)
(§ 44 Nr. 2 i. V. m. § 40 Abs. 3 Satz 3) 718,87 754,39
Mindestunfallhalbwaisengeld (12 % von MUR)
(nicht an Unfallfolgen verstorben) 301,75
Mindestunfallvollwaisengeld (20 % von MUR)
(nicht an Unfallfolgen verstorben)
479,25 502,92
Unterhaltsbeitrag (40 % von MUR) (§ 45) 958,50 1 005,85
Mindesthöchstgrenze — NBeamtVG
(§ 64 Abs. 2 Nrn. 1, 2)
Ruhestandsbeamtin/Ruhestandsbeamter (150 % von RD) 4 792,47 5 029,23 4 910,85Witwe/Witwer (150 % von RD) 5 029,23
Waise (40 % vom Betrag der Ruhestandsbeamtin/
des Ruhestandsbeamten) 1 916,99 2 011,69
Ruhestandsbeamtin/Ruhestandsbeamter (§ 64 Abs. 2 Nr. 3) 3 994,60 4 164,47 4 079,53Mindesthöchstgrenze — BeamtVG F. bis 31.12.1998
(§ 53 Abs. 2 Nrn. 1, 2 a. F., § 53 a Abs. 2 a. F., § 53 Abs. 9) Ruhestandsbeamtin/Ruhestandsbeamter (125 % von RD) 3 993,73 4 191,03 4 092,38
Witwe/Witwer (125 % von RD) 4 191,03
Waise (40 % vom Betrag der Ruhestandsbeamtin/ des Ruhestandsbeamten) 1 597,49 1 676,41
Erläuterungen: Anmerkung:
MR = Mindestruhegehalt
MUR = Mindestunfallruhegehalt
RD = Ruhegehaltfähige Dienstbezüge
./.
./.
./.
Artikel 1 § 2 Abs. 2, 3 HStruktG
voller Familienzuschlag
./.
./. ./.
./.
./.
Paragrafenangaben beziehensichauf dasNBeamtVG,sofern nicht ausdrücklich ein
anderes Gesetz genanntist. Zuden Mindestversorgungsbezügentretenggf. noch
Unterschieds- und Ausgleichsbeträge nach§57Abs.1,2 NBeamtVG,zuden
Mindesthöchstbeträgen der Ruhestandsbeamtinnen, Ruhestandsbeamten, Witwen und
Witwerggf. noch Unterschiedsbeträge nach§57Abs. 1 NBeamtVG; bei den
MindesthöchstbeträgenfürWaisenistein ihnen ggf. zustehender Unterschiedsbetrag
indie Anteilsberechnung(40%)einzubeziehen.Dersichdanach ergebende
Gesamtbetragistfürden Vergleich heranzuziehen, ob die Mindestversorgung oder die
Mindesthöchstgrenze maßgebend ist.
./. ./.
./.
./. ./.
./.
./.
Mindestversorgungsbezüge; Mindesthöchstgrenzen ab 1. 2. 2025 in EUR

./. ./.
ohne
Familienzuschlag
./.
§ 35 Abs. 4 NBesG
halber
Familienzuschlag
§ 35 Abs. 1 NBesG
./.
