Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 17. Oktober 2024 Nummer 458

Ministerium für Soziales, Arbeit, Gesundheit und Gleichstellung

Verwaltungskostenrecht;
Billigkeitsmaßnahmen gemäß § 11 Abs. 5 NVwKostG
RdErl. d. MS v. 27.09.2024 – 401.3- 41600/20/10 –
– VORIS 21067 –
– Im Einvernehmen mit dem MF –

Bezug: RdErl. v. 09.12.2019 (Nds. MBl. S. 1835)
– VORIS 21067 –

Der Bezugserlass wird mit Wirkung vom 27.09.2024 wie folgt geändert:
1. In Absatz 1 wird die Angabe „ 49.1.15 AllGO“ durch die Angabe „49.1.16 AllGO“ ersetzt .
2. In Absatz 2 wird das Datum „31.12.2024“ durch das Datum „31.12.2026“ ersetzt.

An die
Landkreise und kreisfreien Städte, Region Hannover
