Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 19. November 2024 Nummer 566

Ministerium für Umwelt, Energie und Klimaschutz

Regulierungskammer Niedersachsen;
Beschlüsse im Jahr 2023
Bek. d. MU v. 05.11.2024 – 55-29402/300- 0010 –

Gemäß § 74 EnWG werden nachstehend die von der Regulierungskammer Niedersachsen im Jahr 2023
bestandskräftig gefassten Beschlüsse bekannt gemacht:

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Stadtwerke SchneverdingenNeuenkirchen GmbH
Ref55- 29412/3/1/S023- 0023 05.12.2022 QElement
1
)
enercity Flughafen Netz GmbH Ref55- 29402/301/004 13.12.2022
Einstufung als geschlossenes Verteilernetz (Gas)
Flughafen Hannover-Langenhagen GmbH
Ref55- 29402/301/001- 0005 13.12.2022
Widerruf der Einstufung als geschlosse- nes Verteilernetz
enercity Flughafen Netz GmbH Ref55- 29402/301/005 14.12.2022
Einstufung als geschlossenes Vertei- lernetz (Elektrizität)
Stadtwerke Rinteln GmbH Ref55-29412/3/1/S020-0004 15.12.2022 EOG
2
) Strom
Stadtwerke Versmold Regional
GmbH
Ref55- 29412/3/2/S043- 0004 21.12.2022 EOG Gas
Stadtwerke Böhmetal GmbH Ref55-29412/3/2/S005-0008 23.01.2023 KKA
3
) Gas 2020
Stadtwerke Böhmetal GmbH Ref55-29412/3/2/S005-0009 23.01.2023 KKA Gas 2021

1
) Qualitätselement.
2
) Erlösobergrenze.
3
) Kapitalkostenaufschlag.

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Stadtwerke Böhmetal GmbH Ref55-29412/3/2/S005-0010 23.01.2023 KKA Gas 2022
Überlandwerk Leinetal GmbH Ref55-29412/3/2/U000-0004 31.01.2023 EOG Strom 3. RP
4
)
Stadtwerke Rinteln GmbH Ref55-29412/3/2/S027-0008 08.02.2023 KKA Gas 2019
Stadtwerke Rinteln GmbH Ref55-29412/3/2/S027-0012 08.02.2023 KKA Gas 2020
Stadtwerke Rinteln GmbH Ref55-29412/3/2/S027-0015 08.02.2023 KKA Gas 2021
Stadtwerke Rinteln GmbH Ref55-29412/3/2/S027-0019 08.02.2023 KKA Gas 2022
Stadtwerke Achim AG Ref55-29412/3/1/S000-0004 14.02.2023 EOG Strom 3. RP
Versorgungsbetriebe Hann.
Münden GmbH
Ref55- 29412/3/2/V001- 0013 10.03.2023 KKA Gas 2020
Versorgungsbetriebe Hann.
Münden GmbH
Ref55- 29412/3/2/V001- 0017 10.03.2023 KKA Gas 2021
Versorgungsbetriebe Hann.
Münden GmbH
Ref55- 29412/3/2/V001- 0018 10.03.2023 KKA Gas 2022
Elektrizitäts-Werk Ottersberg Ref55-29412/3/1/E003-0012 13.03.2023 KKA Strom 2020
Elektrizitäts-Werk Ottersberg Ref55-29412/3/1/E003-0016 13.03.2023 KKA Strom 2021
Elektrizitäts-Werk Ottersberg Ref55-29412/3/1/E003-0017 13.03.2023 KKA Strom 2022
Überlandwerk Leinetal GmbH Ref55-29412/3/1/U000-0010 13.03.2023 KKA Strom 2020
Überlandwerk Leinetal GmbH Ref55-29412/3/1/U000-0016 13.03.2023 KKA Strom 2021
Überlandwerk Leinetal GmbH Ref55-29412/3/1/U000-0020 13.03.2023 KKA Strom 2022
Stadtwerke Peine GmbH Ref55-29412/3/2/S026-0012 13.03.2023 KKA Gas 2020
Stadtwerke Peine GmbH Ref55-29412/3/2/S026-0016 13.03.2023 KKA Gas 2021
Stadtwerke Peine GmbH Ref55-29412/3/2/S026-0020 13.03.2023 KKA Gas 2022
VW Kraftwerk GmbH Ref55-29412/3/1/V001-0010 24.03.2023 KKA Strom 2020
VW Kraftwerk GmbH Ref55-29412/3/1/V001-0013 24.03.2023 KKA Strom 2021
VW Kraftwerk GmbH Ref55-29412/3/1/V001-0015 24.03.2023 KKA Strom 2022
Versorgungsbetriebe Hann.
Münden GmbH
Ref55- 29412/3/1/V000- 0017 24.03.2023 KKA Strom 2022
Stadtwerke Clausthal-Zellerfeld
GmbH
Ref55- 29412/3/1/S010- 0017 24.03.2023 KKA Strom 2022
Stadtwerke Buchholz in der
Nordheide GmbH
Ref55- 29412/3/1/S007- 0012 24.03.2023 KKA Strom 2020
Stadtwerke Buchholz in der
Nordheide GmbH
Ref55- 29412/3/1/S007- 0013 25.03.2023 KKA Strom 2021
Stadtwerke Buchholz in der
Nordheide GmbH
Ref55- 29412/3/1/S007- 0014 26.03.2023 KKA Strom 2022

4
) Regulierungsperiode.

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Niedersachsen Ports GmbH &
Co. KG
Ref55- 29412/3/1/N000- 0011 28.03.2023 KKA Strom 2020
Niedersachsen Ports GmbH &
Co. KG
Ref55- 29412/3/1/N000- 0015 29.03.2023 KKA Strom 2021
Niedersachsen Ports GmbH &
Co. KG
Ref55- 29412/3/1/N000- 0018 30.03.2023 KKA Strom 2022
Energieversorgung DahlenburgBleckede AG
Ref55- 29412/3/1/E004- 0011 13.04.2023 KKA Strom 2020
Energieversorgung DahlenburgBleckede AG
Ref55- 29412/3/1/E004- 0015 13.04.2023 KKA Strom 2021
Energieversorgung DahlenburgBleckede AG
Ref55- 29412/3/1/E004- 0017 13.04.2023 KKA Strom 2022
Stadtwerke Königslutter GmbH Ref55-29412/3/2/S018-0008 13.04.2023 KKA Gas 2019
Stadtwerke Königslutter GmbH Ref55-29412/3/2/S018-0011 13.04.2023 KKA Gas 2020
Stadtwerke Königslutter GmbH Ref55-29412/3/2/S018-0018 13.04.2023 KKA Gas 2021
Stadtwerke Königslutter GmbH Ref55-29412/3/2/S018-0020 13.04.2023 KKA Gas 2022
Stadtwerke Clausthal-Zellerfeld
GmbH
Ref55- 29412/3/1/S010- 0011 24.04.2023 KKA Strom 2020
Stadtwerke Clausthal-Zellerfeld
GmbH
Ref55- 29412/3/1/S010- 0016 24.04.2023 KKA Strom 2021
Versorgungsbetriebe Hann.
Münden GmbH
Ref55- 29412/3/1/V000- 0013 24.04.2023 KKA Strom 2020
Versorgungsbetriebe Hann.
Münden GmbH
Ref55- 29412/3/1/V000- 0016 24.04.2023 KKA Strom 2021
Stadtnetze Neustadt a. Rbge.
GmbH & Co. KG
Ref55- 29412/3/2/S023- 0006 24.04.2023 KKA Gas 2018
Stadtnetze Neustadt a. Rbge.
GmbH & Co. KG
Ref55- 29412/3/2/S023- 0009 24.04.2023 KKA Gas 2019
GEW Wilhelmshaven GmbH Ref55-29412/3/1/G002-0004 19.05.2023 EOG Strom 3. RP
Stadtwerke Uslar GmbH Ref55-29412/3/1/S029-0010 05.06.2023 KKA Strom 2020
Stadtwerke Uslar GmbH Ref55-29412/3/1/S029-0014 05.06.2023 KKA Strom 2021
Stadtwerke Uslar GmbH Ref55-29412/3/1/S029-0017 05.06.2023 KKA Strom 2022
Stadtwerke Buchholz in der
Nordheide GmbH
Ref55- 29412/3/2/S007- 0010 05.06.2023 KKA Gas 2020
Stadtwerke Buchholz in der
Nordheide GmbH
Ref55- 29412/3/2/S007- 0013 05.06.2023 KKA Gas 2021
Stadtwerke Buchholz in der
Nordheide GmbH
Ref55- 29412/3/2/S007- 0012 05.06.2023 KKA Gas 2022
Stadtwerke EVB Huntetal GmbH Ref55-29412/3/2/S014-0011 13.06.2023 KKA Gas 2020

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Stadtwerke EVB Huntetal GmbH Ref55-29412/3/2/S014-0016 13.06.2023 KKA Gas 2021
Stadtwerke EVB Huntetal GmbH Ref55-29412/3/2/S014-0018 13.06.2023 KKA Gas 2022
EVI Energieversorgung Hildesheim GmbH & Co. KG
Ref55- 29412/3/1/E006- 0004 08.06.2023 EOG Strom 3. RP
BSS Netz- und Service Betriebs
GmbH
Ref55- 29412/3/1/B001- 0004 12.06.2023 EOG Strom 3. RP
BSS Netz- und Service Betriebs
GmbH
Ref55- 29412/2/1/B001- 0011 12.06.2023 Netzentgelte 2018
Stadtwerke Emden GmbH Ref55-29412/3/1/S012-0019 10.07.2023 KKA Strom 2022
Stadtwerke Winsen Ref55-29412/3/1/S031-0010 11.07.2023 KKA Strom 2020
Stadtwerke Winsen Ref55-29412/3/1/S031-0013 11.07.2023 KKA Strom 2021
Stadtwerke Winsen Ref55-29412/3/1/S031-0017 11.07.2023 KKA Strom 2022
VW Kraftwerk GmbH Ref55-29412/3/1/V001-0004 12.07.2023 EOG Strom 3. RP
Stadtwerke Springe GmbH Ref55-29412/3/1/S026-0011 19.07.2023 KKA Strom 2020
Stadtwerke Springe GmbH Ref55-29412/3/1/S026-0016 19.07.2023 KKA Strom 2021
Stadtwerke Springe GmbH Ref55-29412/3/1/S026-0019 19.07.2023 KKA Strom 2022
Stadtwerke Peine GmbH Ref55-29412/3/1/S019-0010 19.07.2023 KKA Strom 2020
Stadtwerke Peine GmbH Ref55-29412/3/1/S019-0015 19.07.2023 KKA Strom 2021
Stadtwerke Peine GmbH Ref55-29412/3/1/S019-0018 19.07.2023 KKA Strom 2022
Stadtwerke SchneverdingenNeuenkirchen GmbH
Ref55- 29412/3/1/S023- 0004 19.07.2023 EOG Strom 3. RP
Stadtwerke Lingen GmbH Ref55-29412/3/1/S015-0004 26.07.2023 EOG Strom 3. RP
Stadtwerke Wolfenbüttel GmbH 55-29412/3/1/S032-0013 31.08.2023 KKA Strom 2020
Stadtwerke Wolfenbüttel GmbH 55-29412/3/1/S032-0016 31.08.2023 KKA Strom 2021
Stadtwerke Wolfenbüttel GmbH 55-29412/3/1/S032-0020 31.08.2023 KKA Strom 2022
Stadtwerke Buxtehude GmbH 55-29412/3/1/S009-0010 31.08.2023 KKA Strom 2020
Stadtwerke Buxtehude GmbH 55-29412/3/1/S009-0016 31.08.2023 KKA Strom 2021
Stadtwerke Buxtehude GmbH 55-29412/3/1/S009-0018 31.08.2023 KKA Strom 2022
Stadtwerke EVB Huntetal GmbH 55-29412/3/1/S013-0011 31.08.2023 KKA Strom 2020
Stadtwerke EVB Huntetal GmbH 55-29412/3/1/S013-0018 31.08.2023 KKA Strom 2021
Stadtwerke EVB Huntetal GmbH 55-29412/3/1/S013-0021 31.08.2023 KKA Strom 2022
Stadtwerke Bramsche GmbH 55-29412/3/1/S006-0010 04.09.2023 KKA Strom 2020
Stadtwerke Bramsche GmbH 55-29412/3/1/S006-0014 04.09.2023 KKA Strom 2021
Stadtwerke Bramsche GmbH 55-29412/3/1/S006-0015 04.09.2023 KKA Strom 2022
Stadtwerke Zeven GmbH 55-29412/3/1/S033-0011 04.09.2023 KKA Strom 2020

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Stadtwerke Zeven GmbH 55-29412/3/1/S033-0015 04.09.2023 KKA Strom 2021
Stadtwerke Zeven GmbH 55-29412/3/1/S033-0018 04.09.2023 KKA Strom 2022
Stadtwerke Wolfenbüttel GmbH 55-29412/3/1/S032-0004 30.08.2023 EOG Strom 3. RP
Stromversorgung Stadtwerke
Garbsen GmbH & Co.
55-29412/3/1/S034- 0004 30.08.2023 EOG Strom 3. RP
Celle-Uelzen Netz GmbH 55-29412/3/2/C000-0008 13.09.2023 KKA Gas 2019
Celle-Uelzen Netz GmbH 55-29412/3/2/C000-0014 13.09.2023 KKA Gas 2020
Celle-Uelzen Netz GmbH 55-29412/3/2/C000-0021 13.09.2023 KKA Gas 2021
Celle-Uelzen Netz GmbH 55-29412/3/2/C000- 0024 13.09.2023 KKA Gas 2022
Teutoburger Energie Netzwerk
eG
55-29412/3/1/T000- 0013 12.10.2023 KKA Strom 2020
Teutoburger Energie Netzwerk
eG
55-29412/3/1/T000- 0016 12.10.2023 KKA Strom 2021
Teutoburger Energie Netzwerk
eG
55-29412/3/1/T000- 0019 12.10.2023 KKA Strom 2022
Stadtwerke Schüttorf-Emsbüren
GmbH
55-29412/3/1/S024- 0013 27.09.2023 KKA Strom 2020
Stadtwerke Schüttorf-Emsbüren
GmbH
55-29412/3/1/S024- 0016 27.09.2023 KKA Strom 2021
Stadtwerke Schüttorf-Emsbüren
GmbH
55-29412/3/1/S024- 0018 27.09.2023 KKA Strom 2022
Stadtwerke Soltau GmbH 55-29412/3/1/S025-0012 27.09.2023 KKA Strom 2020
Stadtwerke Soltau GmbH 55-29412/3/1/S025-0016 27.09.2023 KKA Strom 2021
Stadtwerke Soltau GmbH 55-29412/3/1/S025-0019 27.09.2023 KKA Strom 2022
NVB Nordhorner Versorgungsbetriebe GmbH
Ref55- 29412/3/1/N001- 0004 19.09.2023 EOG Strom 3. RP
Stadtwerke Elm-Lappwald
GmbH
55-29412/3/1/S040- 0001 27.09.2023 KKA Strom 2021
Stadtwerke Elm-Lappwald
GmbH
55-29412/3/1/S040- 0004 27.09.2023 KKA Strom 2022
Stadtnetze Neustadt a. Rbge.
GmbH & Co. KG
55-29412/3/1/S017- 0004 28.09.2023 EOG Strom 3. RP
Stadtwerke Munster-Bispingen
GmbH
55-29412/3/2/S044- 0024 12.10.2023 KKA Gas 2019
Stadtwerke Munster-Bispingen
GmbH
55-29412/3/2/S044- 0025 12.10.2023 KKA Gas 2020
Stadtwerke Munster-Bispingen
GmbH
55-29412/3/2/S044- 0026 12.10.2023 KKA Gas 2021

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Stadtwerke Munster-Bispingen
GmbH
55-29412/3/2/S044- 0027 12.10.2023 KKA Gas 2022
Eichsfelder Energie- und Wasserversorgungsgesellschaft
mbH
55-29412/4/1/E000- 0004 10.10.2023 Verlustenergie
Elektrizitätsgenossenschaft
Hasbergen eG
55-29412/4/1/E002- 0004 10.10.2023 Verlustenergie
Elektrizitäts-Werk Ottersberg 55-29412/4/1/E003-0004 10.10.2023 Verlustenergie
Energiegenossenschaft für Wittmund eG
55-29412/4/1/E001- 0005 10.10.2023 Verlustenergie
Energieversorgung DahlenburgBleckede AG
55-29412/4/1/E004- 0005 10.10.2023 Verlustenergie
EVE Netz GmbH 55-29412/4/1/E007-0005 10.10.2023 Verlustenergie
EVI Energieversorgung Hildesheim GmbH & Co. KG
55-29412/4/1/E006- 0003 10.10.2023 Verlustenergie
Gemeindewerke Bovenden
GmbH & Co. KG
55-29412/4/1/G001- 0005 10.10.2023 Verlustenergie
GEW Wilhelmshaven GmbH 55-29412/4/1/G002-0003 10.10.2023 Verlustenergie
Stadtwerke Hameln Weserbergland GmbH
55-29412/4/1/S041- 0003 10.10.2023 Verlustenergie
Niedersachsen Ports GmbH &
Co. KG
55-29412/4/1/N000- 0004 10.10.2023 Verlustenergie
nvb Nordhorner Versorgungsbetriebe GmbH
55-29412/4/1/N001- 0004 10.10.2023 Verlustenergie
Nordseeheilbad Borkum GmbH 55-29412/4/1/N002-0004 10.10.2023 Verlustenergie
Stadtwerke Achim AG 55-29412/4/1/S000-0005 10.10.2023 Verlustenergie
Stadtwerke Bad Harzburg
GmbH
55-29412/4/1/S001- 0004 10.10.2023 Verlustenergie
Stadtwerke Bad Pyrmont GmbH 55-29412/4/1/S003-0004 10.10.2023 Verlustenergie
Stadtwerke Bad Sachsa GmbH 55-29412/4/1/S004-0005 10.10.2023 Verlustenergie
Stadtwerke Böhmetal GmbH 55-29412/4/1/S005-0005 10.10.2023 Verlustenergie
Stadtwerke Bramsche GmbH 55-29412/4/1/S006-0004 10.10.2023 Verlustenergie
Stadtwerke Buchholz in der
Nordheide GmbH
55-29412/4/1/S007- 0004 10.10.2023 Verlustenergie
Stadtwerke Burgdorf Netz
GmbH
55-29412/4/1/S008- 0005 10.10.2023 Verlustenergie
Stadtwerke Buxtehude GmbH 55-29412/4/1/S009-0004 10.10.2023 Verlustenergie
Stadtwerke Clausthal-Zellerfeld
GmbH
55-29412/4/1/S010- 0004 10.10.2023 Verlustenergie

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
Stadtwerke Einbeck GmbH 55-29412/4/1/S011-0005 10.10.2023 Verlustenergie
Stadtwerke Emden GmbH 55-29412/4/1/S012-0005 10.10.2023 Verlustenergie
Stadtwerke EVB Huntetal GmbH 55-29412/4/1/S013-0005 10.10.2023 Verlustenergie
Stadtwerke Georgsmarienhütte
Netz GmbH
55-29412/4/1/S014- 0004 10.10.2023 Verlustenergie
Stadtwerke Lehrte GmbH 55-29412/4/1/S038-0005 10.10.2023 Verlustenergie
Stadtwerke Leine-Solling GmbH 55-29412/4/1/S039-0005 10.10.2023 Verlustenergie
Stadtwerke Lingen GmbH 55-29412/4/1/S015-0003 10.10.2023 Verlustenergie
Stadtwerke Munster-Bispingen
GmbH
55-29412/4/1/S016- 0004 10.10.2023 Verlustenergie
Stadtwerke Norderney GmbH 55-29412/4/1/S037-0004 10.10.2023 Verlustenergie
SWN Stadtwerke Northeim
GmbH
55-29412/4/1/S018- 0005 10.10.2023 Verlustenergie
Stadtwerke Peine GmbH 55-29412/4/1/S019-0004 10.10.2023 Verlustenergie
Stadtwerke Rinteln GmbH 55-29412/4/1/S020-0004 10.10.2023 Verlustenergie
Stadtwerke Rotenburg
(Wümme) GmbH
55-29412/4/1/S021- 0004 10.10.2023 Verlustenergie
Stadtwerke Schneverdingen-
Neuenkirchen GmbH
55-29412/4/1/S023- 0004 10.10.2023 Verlustenergie
Stadtwerke Schüttorf-Emsbüren
GmbH
55-29412/4/1/S024- 0005 10.10.2023 Verlustenergie
Stadtwerke Soltau GmbH & Co.
KG
55-29412/4/1/S025- 0004 10.10.2023 Verlustenergie
Stadtwerke Springe GmbH 55-29412/4/1/S026-0004 10.10.2023 Verlustenergie
Stadtwerke Stade GmbH 55-29412/4/1/S027-0005 10.10.2023 Verlustenergie
Stadtwerke Uelzen GmbH 55-29412/4/1/S028-0004 10.10.2023 Verlustenergie
Stadtwerke Uslar GmbH 55-29412/4/1/S029-0005 10.10.2023 Verlustenergie
Stadtwerke Verden GmbH 55-29412/4/1/S030-0005 10.10.2023 Verlustenergie
Stadtwerke Winsen (Luhe)
GmbH
55-29412/4/1/S031- 0005 10.10.2023 Verlustenergie
Stadtwerke Wolfenbüttel GmbH 55-29412/4/1/S032-0003 10.10.2023 Verlustenergie
Stadtwerke Zeven GmbH 55-29412/4/1/S033-0005 10.10.2023 Verlustenergie
Teutoburger Energie Netzwerk
eG
55-29412/4/1/T000- 0004 10.10.2023 Verlustenergie
Überlandwerk Leinetal GmbH 55-29412/4/1/U000-0004 10.10.2023 Verlustenergie
Versorgungsbetriebe Hann.
Münden GmbH
55-29412/4/1/V000- 0004 10.10.2023 Verlustenergie

Beteiligte Aktenzeichen
Beschluss
vom
Verfahren
VW Kraftwerk GmbH 55-29412/4/1/V001-0004 10.10.2023 Verlustenergie
Wirtschaftsbetriebe der Stadt
Norden GmbH
55-29412/4/1/W000- 0005 10.10.2023 Verlustenergie
SWV Stadtwerke Versmold Regional GmbH
55-29412/4/1/S036- 0004 10.10.2023 Verlustenergie
Stadtwerke Elm-Lappwald
GmbH
55-29412/4/1/S040- 0006 10.10.2023 Verlustenergie
LeineNetz GmbH 55-29412/4/1/L000-0003 10.10.2023 Verlustenergie
Stadtwerke Hameln Weserbergland GmbH
Ref55- 29412/3/1/G003- 0004 11.10.2023 EOG Strom 3. RP
EVE Netz GmbH 55-29412/3/1/E007-0017 09.11.2023 KKA Strom 2022
SWV Regional GmbH Ref55-29412/3/1/S036-0004 02.11.2023 EOG Strom 3. RP
EVI Energieversorgung Hildesheim GmbH & Co. KG
55-29412/3/1/E006- 0020 22.11.2023 KKA Strom 2022
Stadtwerke Burgdorf Netz
GmbH
55-29412/3/1/S008- 0011 22.11.2023 KKA Strom 2020
Stadtwerke Burgdorf Netz
GmbH
55-29412/3/1/S008- 0017 22.11.2023 KKA Strom 2021
Stadtwerke Burgdorf Netz
GmbH
55-29412/3/1/S008- 0021 22.11.2023 KKA Strom 2022

Die geschwärzten Beschlüsse sind im Internet unter www.regulierung.niedersachsen.de abrufbar.
