Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 25. April 2024

Nummer 206

Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Jahresabschluss 2023
der Niedersächsischen Tierseuchenkasse
Bek. d. ML v. 24.04.2024 – 203-42141-4422/2024 –
Der Jahresabschluss der Niedersächsischen Tierseuchenkasse für das Haushaltsjahr 2023 wird nachstehend in zusammengefasster Form bekannt gemacht:
Einnahmen

EUR

1.

Beiträge der Tierbesitzerinnen und Tierbesitzer

37 402 214,71

2.

Einzug TKB-Kosten

1 465 519,86

3.

Erstattungen des Landes

7 369 361,62

4.

Erstattungen der EU

5.

Erträge aus der Geldanlage

6.

Erlöse aus dem Transponderverkauf

7.

Sonstige Einnahmen

8.

Entnahmen aus der Rücklage

9.

Rückzahlungen von Überzahlungen

43 483,18

10.

Erstattung zwischen den Kapiteln

3 570 085,74

11.

Überschüsse aus Vorjahren

12.

Verwahrungen

0,00
1 155 588,56
0,00
4 820,28
2 816 664,41

286 369,72
4,00

Gesamteinnahmen

54 114 112,08

Ausgaben

EUR

1.

Personal- und Sachausgaben

3 603 235,06

2.

Entschädigungen

5 425 189,01

3.

Beihilfen

1 631 088,19

4.

Härtebeihilfen

15 842,81

Herausgeber: Niedersächsische Staatskanzlei

Nds. MBl. 2024 Nr. 206 vom 25. April 2024

Seite 2

5.

Schätzkosten

390,91

6.

Impfstoffe

7.

Impfbeihilfen

8.

Untersuchungskosten

11 642 991,11

9.

Tierkennzeichnung

1 675 692,87

10.

Beteiligung an Maßnahmen der Verhütung und Bekämpfung von Tierseuchen

2 353 221,44

11.

Kosten der Tierkörperbeseitigung

19 634 965,29

12.

Kosten der Tierbewegungsmeldungen

13.

Zuführung an Rücklagen

14.

Zinsausgaben (Stückzinsen)

0,00

15.

Rückzahlung vereinnahmter Beträge

0,00

16.

Sonstige Ausgaben

17.

Erstattung zwischen den Kapiteln

18.

Vorschüsse

303 944,50
0,00

348 631,26
3 736 664,41

5 305,02
3 570 085,74
250,00

Gesamtausgaben

53 947 497,62

Gesamteinnahmen

54 114 112,08

Gesamtausgaben

53 947 497,62

Bankbestand am 31.12.2023

166 614,46