Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 5. September 2024 Nummer 389

Ministerium für Soziales, Arbeit, Gesundheit und Gleichstellung

Jahresabschluss 2023
des Klinischen Krebsregisters Niedersachsen
Bek. d. MS v. 05.09.2024 – 41553/5/8.4 –

Gemäß § 12 Abs. 2 der Satzung der Anstalt öffentlichen Rechts Klinisches Krebsregister Niedersachsen
(KKN) wird der Jahresabschluss 2023 (Anlage) nach Genehmigung des TOP 6 des Protokolls der Sitzung
vom 12.04.2024 durch den Beschluss des Verwaltungsrates des KKN vom 26.08.2024 bekannt gemacht.

Anlage

Jahresabschluss des Klinischen Krebsregisters Niedersachsen
für das Haushaltsjahr 2023
Das Klinische Krebsregister Niedersachsen (KKN) wurde am 0 1.12.2017 als selbständige Anstalt des öffentlichen Rechts in Trägerschaft des Landes Niedersachsen gegründet. Die Haushaltsführung des KKN erfolgt nach den Grundsätzen der LHO. Gemäß § 12 Abs. 2 der Satzung der Anstalt öffentlichen Rechts Klinisches Krebsregister Niedersachsen (KKN) ist der Jahresabschluss bekannt zu geben.
Titel Zweckbestimmung Haushaltsansatz
2023
Ergebnis
2023
Differenz
119 01 Sonstige Verwaltungseinnah- men
1 000,00 EUR
0,00 EUR – 1 000,00 EUR
161 01 Zinseinnahmen 0,00 EUR 150 108,26 EUR 150 108,26 EUR
232 01 Kostenerstattung des Landes Niedersachsen
872 000,00 EUR
970 000,00 EUR 98 000,00 EUR
281 01 Fallpauschalen 1 922 000,00 EUR 1 904 599,84 EUR – 17 400,16 EUR
281 02 Erstattung der Meldevergütun- gen
3 303 000,00 EUR
2 772 882,49 EUR – 530 117,51 EUR

Titel Zweckbestimmung Haushaltsansatz
2023
Ergebnis
2023
Differenz
282 01 Drittmittel 54 000,00 EUR 12 557,47 EUR – 41 442,53 EUR
361 01 Übertrag aus Vorjahr 8 500 000,00 EUR 8 926 676,63 EUR 426 676,63 EUR
Summe der Einnahmen 14 652 000,00 EUR 14 736 824,69 EUR 84 824,69 EUR

427 01 Beschäftigungsentgelte an Vertretungs- u. Aushilfskräfte
52 000,00 EUR 32 004,92 EUR – 19 995,08 EUR
428 01 Entgelte der Arbeitnehmer
(Beschäftigte)
3 937 000,00 EUR 3 462 056,57 EUR – 474 943,43 EUR
443 01 Fürsorgeleistungen und Unter- stützungen
17 000,00 EUR
5 629,99 EUR – 11 370,01 EUR
511 01 Geschäftsbedarf, Büromaterial 24 000,00 EUR 10 697,92 EUR – 13 302,08 EUR
511 02 EDV-Kosten 824 000,00 EUR 1 059 572,84 EUR 235 572,84 EUR
517 01 Bewirtschaftung der Dienst- räume
195 000,00 EUR
84 918,90 EUR – 110 081,10 EUR
518 01 Mieten für Diensträume 107 000,00 EUR 107 921,88 EUR 921,88 EUR
525 01 Aus- und Fortbildung der
Bediensteten
103 000,00 EUR 40 072,50 EUR – 62 927,50 EUR
526 01 Sachverständige, Gerichtskos- ten, Rechtsberatung, Revision
14 000,00 EUR
3 500,00 EUR – 10 500,00 EUR
527 01 Reisekostenvergütungen für Dienstreisen
20 000,00 EUR
12 757,51 EUR – 7 242,49 EUR
531 01 Öffentlichkeitsarbeit 105 000,00 EUR 63 684,00 EUR – 41 316,00 EUR
546 01 Sonstige Verwaltungsausgaben 25 000,00 EUR 22 264,48 EUR – 2 735,52 EUR
547 01 Nicht aufteilbare sächliche
Verwaltungsaufgaben
5 000,00 EUR 23,50 EUR – 4 976,50 EUR
547 02 Dienstleistungen Dritter 233 000,00 EUR 133 821,63 EUR – 99 178,37 EUR
547 03 Kosten des Verwaltungsrats 1 000,00 EUR 0,00 EUR – 1 000,00 EUR
547 04 Kosten des Wissenschaftlichen Beirats
9 000,00 EUR
3 837,09 EUR – 5 162,91 EUR

Titel Zweckbestimmung Haushaltsansatz
2023
Ergebnis
2023
Differenz
547 05 Kosten des Personalrats 18 000,00 EUR 7 492,27 EUR – 10 507,73 EUR
547 06 Kosten der Gleichstellungsbeauftragten
4 000,00 EUR 640,15 EUR – 3 359,85 EUR
671 01 Meldevergütungen 3 429 000,00 EUR 2 824 524,00 EUR – 604 476,00 EUR
671 02 Erstattungen für länderübergreifende Kooperationen
12 000,00 EUR 8 187,44 EUR – 3 812,56 EUR
681 01 Schadensersatzleistungen und Unfallentschädigungen
2 000,00 EUR
0,00 EUR – 2 000,00 EUR
812 15 Erwerb Geräte, Ausstattungs-
u. Ausrüstungsgegenstände
412 000,00 EUR 121 935,63 EUR – 290 064,37 EUR
982 01 Übertrag des Bestands in das Folgejahr
5 104 000,00 EUR
6 731 281,47 EUR 1 627 281,47 EUR
989 01 Abführung an das Land Nieder- sachsen
0,00 EUR
0,00 EUR 0,00 EUR
Summe der Ausgaben 14 652 000,00 EUR 14 736 824,69 EUR 84 824,69 EUR
