Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 7. November 2024 Nummer 534

Ministerium für Inneres und Sport

Richtlinien über die Gewährung von Zuwendungen zur Förderung
der technischen Ausrüstung der kommunalen Warninfrastruktur
(Sirenenförderrichtlinien)
RdErl. d. MI v. 07.11.2024 – 73.2-14610- 11 –
– VORIS 21100 –

Bezug: RdErl. v. 20.07.2022 (Nds. MBl. S. 982)
– VORIS 21100 –

Der Bezugserlass wird mit Wirkung vom 07.11.2024 wie folgt geändert:
1. Nummer 7 wird wie folgt geändert:
a) In Nummer 7.4 Satz 1 wird die Angabe „31.12.2024“ durch die Angabe „31.12.2026“ ersetzt.
b) Nummer 7.6 wird wie folgt geändert :
aa) Im ersten Spiegelstrich wird die Angabe „31.12.2022, 30. 6. 2023 und 31.12.2023“ durch
die Angabe „31.12.2024, 30.06.2025 und 31.12.2025“ ersetzt.
bb) Im zweiten Spiegelstrich wird die Angabe „31.12.2023“ durch die Angabe „31.12.2025“ ersetzt.
2. In Nummer 8 wird die Angabe „31.12.2024“ durch die Angabe „31.12.2026“ ersetzt.

An
das Niedersächsische Landesamt für Brand- und Katastrophenschutz
die Landkreise, kreisfreien Städte und die Städte Cuxhaven und Hildesheim
