Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 28. November 2024

Nummer 588

Staatskanzlei
Geschäftsverteilung der Niedersächsischen Landesregierung
Beschl. d. LReg v. 26.11.2024 – StK-201-01431-5-1471/2023-6317/2024 –
– VORIS 20100 –
Bezug:

Beschl. v. 17.07.2012 (Nds. MBl. S. 610), zuletzt geändert durch
Beschl. v. 01.10.2024 (Nds. MBl. 2024 Nr. 466)
– VORIS 20100 –

Anlage 1 Abschnitt II des Bezugsbeschlusses wird mit Wirkung vom 01.01.2025 wie folgt geändert:
1.

Die Nummer 8.13 erhält folgende Fassung:
„8.13

2.

Domänenverwaltung (einschließlich Streubesitz)“.

Der Nummer 10 wird die folgende Nummer 10.13 angefügt:
„10.13

Moorverwaltung“.

Herausgeber: Niedersächsische Staatskanzlei