Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 17. Juli 2024

Nummer 314

Kultusministerium
Richtlinie über die Gewährung von Zuwendungen
zur Förderung überbetrieblicher Berufsbildungsstätten
und ihrer Weiterentwicklung zu Kompetenzzentren
(RL ÜBS)
Erl. d. MK v. 17.07.2024 – 45-87 200/6-5a –
– VORIS 22420 –
Bezug:

Erl. v. 01.12.2021 (Nds. MBl. S. 1905)
– VORIS 22420 –

Der Bezugserlass wird mit Wirkung vom 01.01.2024 wie folgt geändert:
In Nummer 1.1 Abs. 2 wird die Angabe „Verordnung (EU) 2021/1237 der Kommission vom 23.7.2021 (ABl.
EU Nr. L 270 S. 39)“ durch die Angabe „Verordnung (EU) 2023/1315 der Kommission vom 23.Juni 2023 (ABl.
L 167 vom 30.6.2023, S. 1)“ ersetzt.

An die
Investitions- und Förderbank Niedersachsen (NBank)

Herausgeber: Niedersächsische Staatskanzlei