Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 12. November 2024 Nummer 548

Finanzministerium

Auslandsreisekostenrecht; Neufestsetzung der Auslandstage-
und Auslandsübernachtungsgelder ab 0 1.01.2025
RdErl. d. MF v. 12.11 .2024 – VD3 03500/003/03 –
– VORIS 20444 –

Bezug: RdErl. v. 20.10.2023 (Nds. MBl. S. 854)
– VORIS 20444 –

1. Das Bundesministerium des Innern und für Heimat hat mit RdSchr. vom 23.10.2024
– D6.30201/10#3 – die ab 01.01.2025 geltenden Auslandstage- und Auslandsübernachtungsgelder in Höhe
der aus der Anlage ersichtlichen Beträge festgesetzt. Diese sind auch in Niedersachsen zugrunde zu legen.
Für im Jahr 2024 durchgeführte Auslandsdienstreisen, die erst 2025 abgerechnet werden, gelten die Aus-
landstage- und Auslandsübernachtungsgelder, die bis zum 31.12.2024 festgesetzt sind (vgl. Bezugserlass).
Es wird darauf hingewiesen, dass die durch die erhöhten Auslandstage- und Auslandsübernachtungsgelder
bedingten Mehrausgaben durch entsprechende Einsparungen an anderer Stelle auszugleichen sind.
2. Dieser RdErl. tritt am 0 1.01.2025 in Kraft und mit Ablauf des 31.12.2030 außer Kraft. Der Bezugserlass
tritt mit Ablauf des 31.12.2024 außer Kraft.

An die
Dienststellen der Landesverwaltung
Kommunen und die der Aufsicht des Landes unterstehenden anderen
Körperschaften, Anstalten und Stiftungen des öffentlichen Rechts

Anlage


Land/Ort Auslandstagegeld
in EUR
Auslandsübernachtungsgeld bis zu
… EUR mit Nachweis
1
)

1 2 3
Afghanistan 25 95
Ägypten 41 112
Albanien 22 112
Algerien 39 120
Andorra 34 91
Angola 33 368
Äquatorialguinea 35 166
Argentinien 29 113
Armenien 24 107
Aserbaidschan 36 88
Äthiopien 36 159
Australien
– Canberra 61 186
– Sydney 47 173
– im Übrigen 47 173
Bahrain 40 153
Bangladesch 38 189
Barbados 45 206
Belarus 16 98
Belgien 49 141
Benin 33 168
Bhutan 22 176
Bolivien 38 108
Bosnien und Herzegowina 19 75
Botsuana 38 176
Brasilien
– Brasilia 42 88
– Rio de Janeiro 57 140
– São Paulo 38 151
– im Übrigen 38 88
Brunei 37 110
Bulgarien 18 115
Burkina Faso 31 174
Burundi 30 138
Chile 36 154
China
– Chengdu 34 131
– Hongkong 59 169
– Kanton 30 150
– Peking 25 185
– Shanghai 48 217
– im Übrigen 40 112
Costa Rica 50 127
Côte d'Ivoire 49 166
Dänemark 62 183
Dominikanische Republik 41 167

Dschibuti 64 255
Ecuador 22 103
El Salvador 54 161
Eritrea 38 78
Estland 24 85
Fidschi 26 183
Finnland 45 171
Frankreich
– Paris sowie die Départements der
Ile de France
2
)
48 159
– im Übrigen 44 105
Gabun 53 263
Gambia 33 161
Georgien 37 87
Ghana 38 203
Griechenland
– Athen 33 139
– im Übrigen 30 150
Guatemala 38 124
Guinea 49 140
Guinea-Bissau 26 113
Haiti 48 130
Honduras 47 198
Indien
– Bangalore 35 155
– Chennai 18 80
– Kalkutta 26 167
– Mumbai 44 218
– Neu Delhi 38 211
– im Übrigen 18 80
Indonesien 37 179
Iran 27 196
Irland 48 129
Island 51 187
Israel 55 190
Italien
– Mailand 35 191
– Rom
3
) 40 150
– im Übrigen 35 150
Jamaika 32 171
Japan
– Osaka 27 141
– Tokio 41 285
– im Übrigen 27 141
Jemen 20 95
Jordanien 47 134
Kambodscha 35 108
Kamerun 46 275
Kanada
– Ottawa 51 214
– Toronto 45 392
– Vancouver 52 304
– im Übrigen 45 214
Kap Verde 31 90

Kasachstan 27 108
Katar 46 149
Kenia 42 219
Kirgisistan 22 74
Kolumbien 28 123
Kongo, Demokratische Republik 54 337
Kongo, Republik 51 215
Korea, Demokratische Volksrepublik 23 92
Korea, Republik 40 108
Kosovo 20 71
Kroatien 38 191
Kuba 42 170
Kuwait 46 241
Laos 29 71
Lesotho 23 104
Lettland 29 76
Libanon 57 146
Liberia 54 173
Libyen 52 135
Liechtenstein 46 190
Litauen 21 109
Luxemburg 52 139
Madagaskar 27 116
Malawi 34 109
Malaysia 30 86
Malediven 58 200
Mali 31 120
Malta 38 114
Marokko 34 87
Marshallinseln 52 102
Mauretanien 29 86
Mauritius 36 172
Mexiko 40 177
Moldau, Republik 21 73
Monaco 43 187
Mongolei 19 92
Montenegro 26 85
Mosambik 42 208
Myanmar 19 103
Namibia 25 112
Nepal 30 126
Neuseeland 48 148
Nicaragua 38 105
Niederlande 39 122
Niger 35 131
Nigeria 38 182
Nordmazedonien 22 89
Norwegen 62 139
Oman 53 141
Österreich 41 117
Pakistan
– Islamabad 19 238
– im Übrigen 28 122

Palau 42 193
Panama 34 82
Papua-Neuguinea 49 159
Paraguay 32 124
Peru 28 143
Philippinen
4
) 34 140
Polen
– Breslau 28 124
– Warschau 33 143
– im Übrigen 28 124
Portugal 26 111
Ruanda 36 117
Rumänien
– Bukarest 26 92
– im Übrigen 22 89
Russische Föderation
– Moskau 25 235
– St. Petersburg 23 133
– im Übrigen 23 133
Sambia 31 105
Samoa 32 105
San Marino 28 79
São Tomé und Príncipe 30 147
Saudi-Arabien
– Djidda 47 181
– Riad 46 186
– im Übrigen 46 181
Schweden 55 140
Schweiz
– Genf 55 186
– im Übrigen 53 180
Senegal 35 190
Serbien 22 97
Sierra Leone 47 145
Simbabwe 52 198
Singapur 59 277
Slowakische Republik 27 121
Slowenien 31 126
Spanien
– Barcelona 28 144
– Kanarische Inseln 30 103
– Madrid 35 131
– Palma de Mallorca 36 142
– im Übrigen 28 103
Sri Lanka 30 112
Sudan 27 195
Südafrika
– Johannesburg 30 129
– Kapstadt 27 130
– im Übrigen 24 109
Südsudan 42 159
Syrien 31 140
Tadschikistan 22 85

1
) Darüber hinaus Erstattung gemäß § 3 Abs. 1 Satz 3 ARV.
2
) Hierzu zählen die Départements 75 – Paris, 77 – Seine- et-Marne, 78 – Yvelines, 91 – Essonne, 92 – Hauts-de-Seine, 93
– Seine- Saint-Denis, 94 – Val-de-Marne, 95 – Val-d`Oise.
3
) Die für Rom festgesetzten Beträge gelten auch für Vatikanstad t.
4
) Die für die Philippinen festgesetzten Beträge gelten auch für Mikronesien.
5
) Die für Trinidad und Tobago festgesetzten Beträge gelten auch für die zu dessen Amtsbezirk gehörenden Staaten Antigua
und Barbuda, Dominica, Grenada, Guyana, St. Kitts und Nevis, St. Lucia, St. Vincent und die Grenadinen sowie
Suriname.

Taiwan 42 174
Tansania 36 97
Thailand 30 114
Togo 32 118
Tonga 24 102
Trinidad und Tobago
5
) 55 203
Tschad 35 155
Tschechische Republik 26 77
Türkei
– Ankara 26 110
– Izmir 36 120
– im Übrigen 20 107
Tunesien 33 144
Turkmenistan 23 135
Uganda 34 143
Ukraine 21 98
Ungarn 26 85
Uruguay 33 113
Usbekistan 28 104
Venezuela 37 127
Vereinigte Arabische Emirate 54 156
Vereinigte Staaten von Amerika (USA)
– Atlanta 64 182
– Boston 52 333
– Chicago 54 233
– Houston 51 204
– Los Angeles 53 262
– Miami 54 256
– New York City 55 308
– San Francisco 49 327
– Washington, D.C. 55 203
– im Übrigen 49 182
Vereinigtes Königreich von Großbritannien und Nordirland
– London 55 163
– im Übrigen 43 99
Vietnam 30 111
Zentralafrikanische Republik 44 210
Zypern 35 125
