Herausgeber: Niedersächsische Staatskanzlei

Niedersächsisches
Ministerialblatt
74. (79.) Jahrgang Hannover, den 12. März 2024 Nummer 127

Ministerium für Wirtschaft, Verkehr, Bauen und Digitalisierung

Bauaufsicht; anerkannte Prüfingenieure für Baustatik im Land Niedersachsen
Bek. d. MW v. 12.03.2024 – Ref63- 24202/050 –

Bezug: Bek. v. 29.03.2023 (Nds. MBl. S. 271)

1. In der Anlage werden die anerkannten Prüfingenieure für Baustatik mit Sitz im Land Niedersachsen
und das Prüfamt für Baustatik bekannt gegeben.
2. Die Bezugsbekanntmachung wird aufgehoben.

An die
Bauaufsichtsbehörden

Anlage
Prüfamt für Baustatik
Bauaufsichtsbehörde der Landeshauptstadt Hannover
Fachbereich Planen und Stadtentwicklung
Bereich Bauordnung – 61.34 Sachgebiet Statik
Prüfstelle für Baustatik
Rudolf-Hillebrecht-Platz 1
30159 Hannover
Tel. 0511 168- 42580
61.34@hannover-stadt.de

Nds. MBl. 2024 Nr. 127 vom 12. März 2024 Seite 2
Anerkannte Prüfingenieure für Baustatik mit Sitz im Land Niedersachsen
Name Anschrift
Telefon/E-Mail
Fachrichtung
*)
Geltungsdauer

Baars, Hermann
Dipl.-Ing.
38100 Braunschweig
Wilhelmstraße 20
Tel. 0531 23832-0
pruefing.baars@martens-puller.de
M 23.08.2031


Betzler, Martin
Prof. Dr.- Ing.
21614 Buxtehude
Gooshören 3
Tel. 04163 8654140
betzler@bo- eng.de
M 23.12.2030


Bolte, Nils
Dipl.-Ing.
30159 Hannover
Georgstraße 8 A
Tel. 0511 368499-0
bolte@ssb- ingenieure.de
M 13.06.2040

Brückner, Rouven
Dipl.-Ing.

38114 Braunschweig
Varrentrappstraße 14
Tel. 0531 25616-0
pruefingenieur-brueckner@grbv.de
M 12.06.2041

Brune, Ralf
Dipl.-Ing.
30159 Hannover
Georgstraße 8 A
Tel. 0511 368499-0
brune@ssb-ingenieure.de
S 16.03.2030

Duensing, Jörg
Dipl.-Ing.
30625 Hannover
Karl-Wiechert-Allee 1 B
Tel. 0511 3407- 135
joerg.duensing@pruefing-duensing.de
M 07.04.2029

Eisfeld, Michael
Prof. Dr.- Ing.

38102 Braunschweig
Wolfenbütteler Straße 31 B
Tel. 0531 24258-0
michael.eisfeld@e3p.de
M 19.09.2042

Empelmann, Martin
Prof. Dr.- Ing.

38106 Braunschweig
Rebenring 31
Tel. 0531 2885988-1 m.empelmann@ipe- ing.de
M 05.04.2031

Gerke, Dirk
Dipl.-Ing.

30163 Hannover
Rühmkorffstraße 8
Tel. 0511 656696- 10
d.gerke@sgs-bauing.de
M 24.09.2028

Göhlmann, Joachim
Dr.-Ing.

30539 Hannover
Expo Plaza 10
Tel. 0511 98494- 21
j.goehlmann@grbv.de
M

17.09.2038

Nds. MBl. 2024 Nr. 127 vom 12. März 2024 Seite 3
Name Anschrift
Telefon/E-Mail
Fachrichtung
*)
Geltungsdauer

Heusinger, Lutz
Dr.-Ing.

30655 Hannover
Gehägestraße 20 D
Tel. 0511 90956- 78
info@drheusinger.net
M

19.10.2025
**)


Kemper, Karsten
M. Sc. Dipl.-Ing.

49084 Osnabrück
Mindener Straße 205
Tel. 0541 406848- 251
pruefingenieur@okl-ingenieur.de
M 23.07.2031

Kersten, Timo
Dipl.-Ing.

21614 Buxtehude
Lüneburger Schanze 7 b
Tel. 04161 89091- 10
t.kersten@pruefingenieur-kersten.de
M 28.02.2042

Klaus, Martin
Prof. Dr.- Ing.

30655 Hannover
Gehägestraße 20 D
Tel. 0511 90956- 69
info@martinklaus.net
M 25.11.2033

Krahwinkel, Manuel
Prof. Dr.- Ing.


26133 Oldenburg
Cloppenburger Straße 200
Tel. 0441 92178-0
manuel.krahwinkel@hcu- hamburg.de
S 09.12.2037


Kreutzfeldt, Jens
Dipl.-Ing.

30169 Hannover
Gerberstraße 4
Tel. 0511 215564-0 mail@kreutzfeldt-online.de
S 20.07.2041

Laumann, Jörg
Prof. Dr.- Ing.

49074 Osnabrück
Seminarstraße 13/14
Tel. 0541 20281- 738
laumann@skp- ing.de
S M 27.08.2038

Lindschulte, Nick
Dr.-Ing.

48529 Nordhorn
NINO-Allee 30
Tel. 05921 8844- 79
nick.lindschulte@lindschulte.de
M 01.12.2046

Meyer, Ralf
Dr.-Ing.

31137 Hildesheim
Gropiusstraße 3
Tel. 05121 91878-0 info@rmeyer-ing.de
M 13.12.2026

Pasternak, Hartmut
Prof. Dr.- Ing.

38116 Braunschweig
Haberweg 8
Tel. 0531 2512906
h.pasternak@arcor.de
S 23.05.2024
**)

Nds. MBl. 2024 Nr. 127 vom 12. März 2024 Seite 4
Name Anschrift
Telefon/E-Mail
Fachrichtung
*)
Geltungsdauer

Reip, Udo
Dipl.-Ing.

26135 Oldenburg
Koppelstraße 6 a
Tel. 0441 361329-0
reip@tss-ingenieure.de

M 03.02.2027
Rowohl, Dominic
Dr.-Ing.

26133 Oldenburg
Cloppenburger Straße 200
Tel. 0441 92178-0
rowohl@eriksen.de
S 31.08.2044

Schlarmann, Dirk
M. Sc. Dipl.-Ing. (FH)
49393 Lohne
Neuer Markt 4
Tel. 04442 9238-0
info@tss-ingenieure.de

S 03.03.2050
Schween, Tobias
Dr.-Ing.
49393 Lohne
Neuer Markt 4
Tel. 04442 9238-0
info@tss-ingenieure.de
S 16.10.2030

Sellmann, Klaus
Dipl.-Ing.

30419 Hannover
Am Heidehaus 14
Tel. 05137 99186-0
k.sellmann@burmester-sellmann.de
M 16.08.2032

Siems, Michael
Prof. Dr. -Ing.
38112 Braunschweig
Daimlerstraße 18
Tel. 0531 12331- 00
m.siems@ipu- ing.de
S 18.08.2035

Tranel, Günter
Dr.-Ing.

26133 Oldenburg
Cloppenburger Straße 200
Tel. 0441 92178-0
tranel@eriksen.de
M 26.08.2031

Wegner, Dirk
Dipl.-Ing.

31137 Hildesheim
Lilly-Reich-Straße 1
Tel. 05121 288020
wegner@hig.de
M 25.02.2032

Wienecke, Wolfgang
Dipl.-Ing.

38102 Braunschweig
Wolfenbütteler Straße 31 B
Tel. 0531 24258-0
w.wienecke@hhw-ingenieure.de
S 22.04.2025
**)

Nds. MBl. 2024 Nr. 127 vom 12. März 2024 Seite 5
Name Anschrift
Telefon/E-Mail
Fachrichtung
*)
Geltungsdauer

Weitere Niederlassungen:

Brückner, Rouven
Dipl.-Ing.

30539 Hannover
Expo Plaza 10
Tel. 0511 98494-0
pruefingenieur-brueckner@grbv.de
M

28.02.2028

Eisfeld, Michael
Prof. Dr.- Ing.

30159 Hannover
Lange Laube 19
Tel. 0511 123566- 60
michael.eisfeld@e3p.de
M 28.02.2028

Geselle, Andreas
Dipl.-Ing.


38122 Braunschweig
Frankfurter Straße 4
Tel. 0531 27326-0
andreas.geselle@efg- ing.de
M 26.06.2033

Lange, Michael
Dipl.-Ing.


31655 Stadthagen
Fröbelstraße 3
Tel. 05721 9980444
pruefung@hsw-ingenieure.de
H 07.07.2049

Lommen, Hans-Gerd
Dipl.-Ing.

48529 Nordhorn
Hauptstraße 1
Tel. 05921 3027540
lommen@idn-du.de
S 17.01.2042

Schäfers, Tobias
Dipl.-Ing.

48529 Nordhorn
Hauptstraße 1
Tel. 05921 3027540
schaefers@idn- du.de
M 07.03.2032

Streck, Dietmar
Dr.-Ing.
48529 Nordhorn
Hauptstraße 1
Tel. 05921 3027540
streck@idn-du.eu
S H 17.12.2025

Vier, Karl-Heinz
Dipl.-Ing.
37085 Göttingen
Rohnsweg 58
Tel. 0551 2934005
vier@mehlhorn- vier.de

M 17.09.2030
Wegner, Dirk
Dipl.-Ing.

37075 Göttingen
Rudolf-Diesel-Straße 3
Tel. 0551 5007870
wegner@hig.de
M 31.07.2028

*) S = Stahlbau, M = Massivbau, H = Holzbau.
**) Beschränkung gemäß § 3 Abs. 2 Sätze 3 und 4 BauPrüfVO.
