Niedersächsisches

Ministerialblatt
74. (79.) Jahrgang

Hannover, den 1. Februar 2024

Kultusministerium
Richtlinie über die Gewährung von Zuwendungen
zur Förderung von Schülerakademien
RdErl. d. MK v. 01.02.2024 – 53.3-81633-04 –
– VORIS 22410 –
Bezug:

RdErl. v. 22.08.2019 (Nds. MBl. S. 1344, SVBl. S. 572)
– VORIS 22410 –

Der Bezugserlass wird mit Wirkung vom 01.02.2024 wie folgt geändert:
In Nummer 7 wird die Angabe „31. 7. 2024“ durch die Angabe „31.12.2026“ ersetzt.

An die
Träger von Schülerakademien

Herausgeber: Niedersächsische Staatskanzlei

Nummer 60